package it.venis.iris2.oggettidbiris;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class VfixNoteDkExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public VfixNoteDkExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andDataIsNull() {
			addCriterion("DATA is null");
			return (Criteria) this;
		}

		public Criteria andDataIsNotNull() {
			addCriterion("DATA is not null");
			return (Criteria) this;
		}

		public Criteria andDataEqualTo(Date value) {
			addCriterion("DATA =", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataNotEqualTo(Date value) {
			addCriterion("DATA <>", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataGreaterThan(Date value) {
			addCriterion("DATA >", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataGreaterThanOrEqualTo(Date value) {
			addCriterion("DATA >=", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataLessThan(Date value) {
			addCriterion("DATA <", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataLessThanOrEqualTo(Date value) {
			addCriterion("DATA <=", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataIn(List<Date> values) {
			addCriterion("DATA in", values, "data");
			return (Criteria) this;
		}

		public Criteria andDataNotIn(List<Date> values) {
			addCriterion("DATA not in", values, "data");
			return (Criteria) this;
		}

		public Criteria andDataBetween(Date value1, Date value2) {
			addCriterion("DATA between", value1, value2, "data");
			return (Criteria) this;
		}

		public Criteria andDataNotBetween(Date value1, Date value2) {
			addCriterion("DATA not between", value1, value2, "data");
			return (Criteria) this;
		}

		public Criteria andJsonIsNull() {
			addCriterion("JSON is null");
			return (Criteria) this;
		}

		public Criteria andJsonIsNotNull() {
			addCriterion("JSON is not null");
			return (Criteria) this;
		}

		public Criteria andJsonEqualTo(String value) {
			addCriterion("JSON =", value, "json");
			return (Criteria) this;
		}

		public Criteria andJsonNotEqualTo(String value) {
			addCriterion("JSON <>", value, "json");
			return (Criteria) this;
		}

		public Criteria andJsonGreaterThan(String value) {
			addCriterion("JSON >", value, "json");
			return (Criteria) this;
		}

		public Criteria andJsonGreaterThanOrEqualTo(String value) {
			addCriterion("JSON >=", value, "json");
			return (Criteria) this;
		}

		public Criteria andJsonLessThan(String value) {
			addCriterion("JSON <", value, "json");
			return (Criteria) this;
		}

		public Criteria andJsonLessThanOrEqualTo(String value) {
			addCriterion("JSON <=", value, "json");
			return (Criteria) this;
		}

		public Criteria andJsonLike(String value) {
			addCriterion("JSON like", value, "json");
			return (Criteria) this;
		}

		public Criteria andJsonNotLike(String value) {
			addCriterion("JSON not like", value, "json");
			return (Criteria) this;
		}

		public Criteria andJsonIn(List<String> values) {
			addCriterion("JSON in", values, "json");
			return (Criteria) this;
		}

		public Criteria andJsonNotIn(List<String> values) {
			addCriterion("JSON not in", values, "json");
			return (Criteria) this;
		}

		public Criteria andJsonBetween(String value1, String value2) {
			addCriterion("JSON between", value1, value2, "json");
			return (Criteria) this;
		}

		public Criteria andJsonNotBetween(String value1, String value2) {
			addCriterion("JSON not between", value1, value2, "json");
			return (Criteria) this;
		}

		public Criteria andUtenteIsNull() {
			addCriterion("UTENTE is null");
			return (Criteria) this;
		}

		public Criteria andUtenteIsNotNull() {
			addCriterion("UTENTE is not null");
			return (Criteria) this;
		}

		public Criteria andUtenteEqualTo(String value) {
			addCriterion("UTENTE =", value, "utente");
			return (Criteria) this;
		}

		public Criteria andUtenteNotEqualTo(String value) {
			addCriterion("UTENTE <>", value, "utente");
			return (Criteria) this;
		}

		public Criteria andUtenteGreaterThan(String value) {
			addCriterion("UTENTE >", value, "utente");
			return (Criteria) this;
		}

		public Criteria andUtenteGreaterThanOrEqualTo(String value) {
			addCriterion("UTENTE >=", value, "utente");
			return (Criteria) this;
		}

		public Criteria andUtenteLessThan(String value) {
			addCriterion("UTENTE <", value, "utente");
			return (Criteria) this;
		}

		public Criteria andUtenteLessThanOrEqualTo(String value) {
			addCriterion("UTENTE <=", value, "utente");
			return (Criteria) this;
		}

		public Criteria andUtenteLike(String value) {
			addCriterion("UTENTE like", value, "utente");
			return (Criteria) this;
		}

		public Criteria andUtenteNotLike(String value) {
			addCriterion("UTENTE not like", value, "utente");
			return (Criteria) this;
		}

		public Criteria andUtenteIn(List<String> values) {
			addCriterion("UTENTE in", values, "utente");
			return (Criteria) this;
		}

		public Criteria andUtenteNotIn(List<String> values) {
			addCriterion("UTENTE not in", values, "utente");
			return (Criteria) this;
		}

		public Criteria andUtenteBetween(String value1, String value2) {
			addCriterion("UTENTE between", value1, value2, "utente");
			return (Criteria) this;
		}

		public Criteria andUtenteNotBetween(String value1, String value2) {
			addCriterion("UTENTE not between", value1, value2, "utente");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table VFIX_NOTE_DK
     *
     * @mbggenerated do_not_delete_during_merge Tue Mar 19 12:42:57 CET 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}