package it.venis.iris2.oggettidbiris;

import java.util.Date;

public class VfixNoteDk {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_NOTE_DK.DATA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Date data;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_NOTE_DK.JSON
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String json;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_NOTE_DK.UTENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String utente;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_NOTE_DK.DATA
	 * @return  the value of VFIX_NOTE_DK.DATA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Date getData() {
		return data;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_NOTE_DK.DATA
	 * @param data  the value for VFIX_NOTE_DK.DATA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setData(Date data) {
		this.data = data;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_NOTE_DK.JSON
	 * @return  the value of VFIX_NOTE_DK.JSON
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getJson() {
		return json;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_NOTE_DK.JSON
	 * @param json  the value for VFIX_NOTE_DK.JSON
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setJson(String json) {
		this.json = json;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_NOTE_DK.UTENTE
	 * @return  the value of VFIX_NOTE_DK.UTENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getUtente() {
		return utente;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_NOTE_DK.UTENTE
	 * @param utente  the value for VFIX_NOTE_DK.UTENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setUtente(String utente) {
		this.utente = utente;
	}
}