package it.venis.iris2.oggettidbiris;

import java.util.ArrayList;
import java.util.List;

public class VfixRefEsternoExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public VfixRefEsternoExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andNomeEsternoIsNull() {
			addCriterion("NOME_ESTERNO is null");
			return (Criteria) this;
		}

		public Criteria andNomeEsternoIsNotNull() {
			addCriterion("NOME_ESTERNO is not null");
			return (Criteria) this;
		}

		public Criteria andNomeEsternoEqualTo(String value) {
			addCriterion("NOME_ESTERNO =", value, "nomeEsterno");
			return (Criteria) this;
		}

		public Criteria andNomeEsternoNotEqualTo(String value) {
			addCriterion("NOME_ESTERNO <>", value, "nomeEsterno");
			return (Criteria) this;
		}

		public Criteria andNomeEsternoGreaterThan(String value) {
			addCriterion("NOME_ESTERNO >", value, "nomeEsterno");
			return (Criteria) this;
		}

		public Criteria andNomeEsternoGreaterThanOrEqualTo(String value) {
			addCriterion("NOME_ESTERNO >=", value, "nomeEsterno");
			return (Criteria) this;
		}

		public Criteria andNomeEsternoLessThan(String value) {
			addCriterion("NOME_ESTERNO <", value, "nomeEsterno");
			return (Criteria) this;
		}

		public Criteria andNomeEsternoLessThanOrEqualTo(String value) {
			addCriterion("NOME_ESTERNO <=", value, "nomeEsterno");
			return (Criteria) this;
		}

		public Criteria andNomeEsternoLike(String value) {
			addCriterion("NOME_ESTERNO like", value, "nomeEsterno");
			return (Criteria) this;
		}

		public Criteria andNomeEsternoNotLike(String value) {
			addCriterion("NOME_ESTERNO not like", value, "nomeEsterno");
			return (Criteria) this;
		}

		public Criteria andNomeEsternoIn(List<String> values) {
			addCriterion("NOME_ESTERNO in", values, "nomeEsterno");
			return (Criteria) this;
		}

		public Criteria andNomeEsternoNotIn(List<String> values) {
			addCriterion("NOME_ESTERNO not in", values, "nomeEsterno");
			return (Criteria) this;
		}

		public Criteria andNomeEsternoBetween(String value1, String value2) {
			addCriterion("NOME_ESTERNO between", value1, value2, "nomeEsterno");
			return (Criteria) this;
		}

		public Criteria andNomeEsternoNotBetween(String value1, String value2) {
			addCriterion("NOME_ESTERNO not between", value1, value2,
					"nomeEsterno");
			return (Criteria) this;
		}

		public Criteria andTipoDatiIsNull() {
			addCriterion("TIPO_DATI is null");
			return (Criteria) this;
		}

		public Criteria andTipoDatiIsNotNull() {
			addCriterion("TIPO_DATI is not null");
			return (Criteria) this;
		}

		public Criteria andTipoDatiEqualTo(String value) {
			addCriterion("TIPO_DATI =", value, "tipoDati");
			return (Criteria) this;
		}

		public Criteria andTipoDatiNotEqualTo(String value) {
			addCriterion("TIPO_DATI <>", value, "tipoDati");
			return (Criteria) this;
		}

		public Criteria andTipoDatiGreaterThan(String value) {
			addCriterion("TIPO_DATI >", value, "tipoDati");
			return (Criteria) this;
		}

		public Criteria andTipoDatiGreaterThanOrEqualTo(String value) {
			addCriterion("TIPO_DATI >=", value, "tipoDati");
			return (Criteria) this;
		}

		public Criteria andTipoDatiLessThan(String value) {
			addCriterion("TIPO_DATI <", value, "tipoDati");
			return (Criteria) this;
		}

		public Criteria andTipoDatiLessThanOrEqualTo(String value) {
			addCriterion("TIPO_DATI <=", value, "tipoDati");
			return (Criteria) this;
		}

		public Criteria andTipoDatiLike(String value) {
			addCriterion("TIPO_DATI like", value, "tipoDati");
			return (Criteria) this;
		}

		public Criteria andTipoDatiNotLike(String value) {
			addCriterion("TIPO_DATI not like", value, "tipoDati");
			return (Criteria) this;
		}

		public Criteria andTipoDatiIn(List<String> values) {
			addCriterion("TIPO_DATI in", values, "tipoDati");
			return (Criteria) this;
		}

		public Criteria andTipoDatiNotIn(List<String> values) {
			addCriterion("TIPO_DATI not in", values, "tipoDati");
			return (Criteria) this;
		}

		public Criteria andTipoDatiBetween(String value1, String value2) {
			addCriterion("TIPO_DATI between", value1, value2, "tipoDati");
			return (Criteria) this;
		}

		public Criteria andTipoDatiNotBetween(String value1, String value2) {
			addCriterion("TIPO_DATI not between", value1, value2, "tipoDati");
			return (Criteria) this;
		}

		public Criteria andUrlIsNull() {
			addCriterion("URL is null");
			return (Criteria) this;
		}

		public Criteria andUrlIsNotNull() {
			addCriterion("URL is not null");
			return (Criteria) this;
		}

		public Criteria andUrlEqualTo(String value) {
			addCriterion("URL =", value, "url");
			return (Criteria) this;
		}

		public Criteria andUrlNotEqualTo(String value) {
			addCriterion("URL <>", value, "url");
			return (Criteria) this;
		}

		public Criteria andUrlGreaterThan(String value) {
			addCriterion("URL >", value, "url");
			return (Criteria) this;
		}

		public Criteria andUrlGreaterThanOrEqualTo(String value) {
			addCriterion("URL >=", value, "url");
			return (Criteria) this;
		}

		public Criteria andUrlLessThan(String value) {
			addCriterion("URL <", value, "url");
			return (Criteria) this;
		}

		public Criteria andUrlLessThanOrEqualTo(String value) {
			addCriterion("URL <=", value, "url");
			return (Criteria) this;
		}

		public Criteria andUrlLike(String value) {
			addCriterion("URL like", value, "url");
			return (Criteria) this;
		}

		public Criteria andUrlNotLike(String value) {
			addCriterion("URL not like", value, "url");
			return (Criteria) this;
		}

		public Criteria andUrlIn(List<String> values) {
			addCriterion("URL in", values, "url");
			return (Criteria) this;
		}

		public Criteria andUrlNotIn(List<String> values) {
			addCriterion("URL not in", values, "url");
			return (Criteria) this;
		}

		public Criteria andUrlBetween(String value1, String value2) {
			addCriterion("URL between", value1, value2, "url");
			return (Criteria) this;
		}

		public Criteria andUrlNotBetween(String value1, String value2) {
			addCriterion("URL not between", value1, value2, "url");
			return (Criteria) this;
		}

		public Criteria andUEsternoIsNull() {
			addCriterion("U_ESTERNO is null");
			return (Criteria) this;
		}

		public Criteria andUEsternoIsNotNull() {
			addCriterion("U_ESTERNO is not null");
			return (Criteria) this;
		}

		public Criteria andUEsternoEqualTo(String value) {
			addCriterion("U_ESTERNO =", value, "uEsterno");
			return (Criteria) this;
		}

		public Criteria andUEsternoNotEqualTo(String value) {
			addCriterion("U_ESTERNO <>", value, "uEsterno");
			return (Criteria) this;
		}

		public Criteria andUEsternoGreaterThan(String value) {
			addCriterion("U_ESTERNO >", value, "uEsterno");
			return (Criteria) this;
		}

		public Criteria andUEsternoGreaterThanOrEqualTo(String value) {
			addCriterion("U_ESTERNO >=", value, "uEsterno");
			return (Criteria) this;
		}

		public Criteria andUEsternoLessThan(String value) {
			addCriterion("U_ESTERNO <", value, "uEsterno");
			return (Criteria) this;
		}

		public Criteria andUEsternoLessThanOrEqualTo(String value) {
			addCriterion("U_ESTERNO <=", value, "uEsterno");
			return (Criteria) this;
		}

		public Criteria andUEsternoLike(String value) {
			addCriterion("U_ESTERNO like", value, "uEsterno");
			return (Criteria) this;
		}

		public Criteria andUEsternoNotLike(String value) {
			addCriterion("U_ESTERNO not like", value, "uEsterno");
			return (Criteria) this;
		}

		public Criteria andUEsternoIn(List<String> values) {
			addCriterion("U_ESTERNO in", values, "uEsterno");
			return (Criteria) this;
		}

		public Criteria andUEsternoNotIn(List<String> values) {
			addCriterion("U_ESTERNO not in", values, "uEsterno");
			return (Criteria) this;
		}

		public Criteria andUEsternoBetween(String value1, String value2) {
			addCriterion("U_ESTERNO between", value1, value2, "uEsterno");
			return (Criteria) this;
		}

		public Criteria andUEsternoNotBetween(String value1, String value2) {
			addCriterion("U_ESTERNO not between", value1, value2, "uEsterno");
			return (Criteria) this;
		}

		public Criteria andPEsternoIsNull() {
			addCriterion("P_ESTERNO is null");
			return (Criteria) this;
		}

		public Criteria andPEsternoIsNotNull() {
			addCriterion("P_ESTERNO is not null");
			return (Criteria) this;
		}

		public Criteria andPEsternoEqualTo(String value) {
			addCriterion("P_ESTERNO =", value, "pEsterno");
			return (Criteria) this;
		}

		public Criteria andPEsternoNotEqualTo(String value) {
			addCriterion("P_ESTERNO <>", value, "pEsterno");
			return (Criteria) this;
		}

		public Criteria andPEsternoGreaterThan(String value) {
			addCriterion("P_ESTERNO >", value, "pEsterno");
			return (Criteria) this;
		}

		public Criteria andPEsternoGreaterThanOrEqualTo(String value) {
			addCriterion("P_ESTERNO >=", value, "pEsterno");
			return (Criteria) this;
		}

		public Criteria andPEsternoLessThan(String value) {
			addCriterion("P_ESTERNO <", value, "pEsterno");
			return (Criteria) this;
		}

		public Criteria andPEsternoLessThanOrEqualTo(String value) {
			addCriterion("P_ESTERNO <=", value, "pEsterno");
			return (Criteria) this;
		}

		public Criteria andPEsternoLike(String value) {
			addCriterion("P_ESTERNO like", value, "pEsterno");
			return (Criteria) this;
		}

		public Criteria andPEsternoNotLike(String value) {
			addCriterion("P_ESTERNO not like", value, "pEsterno");
			return (Criteria) this;
		}

		public Criteria andPEsternoIn(List<String> values) {
			addCriterion("P_ESTERNO in", values, "pEsterno");
			return (Criteria) this;
		}

		public Criteria andPEsternoNotIn(List<String> values) {
			addCriterion("P_ESTERNO not in", values, "pEsterno");
			return (Criteria) this;
		}

		public Criteria andPEsternoBetween(String value1, String value2) {
			addCriterion("P_ESTERNO between", value1, value2, "pEsterno");
			return (Criteria) this;
		}

		public Criteria andPEsternoNotBetween(String value1, String value2) {
			addCriterion("P_ESTERNO not between", value1, value2, "pEsterno");
			return (Criteria) this;
		}

		public Criteria andAttivoIsNull() {
			addCriterion("ATTIVO is null");
			return (Criteria) this;
		}

		public Criteria andAttivoIsNotNull() {
			addCriterion("ATTIVO is not null");
			return (Criteria) this;
		}

		public Criteria andAttivoEqualTo(String value) {
			addCriterion("ATTIVO =", value, "attivo");
			return (Criteria) this;
		}

		public Criteria andAttivoNotEqualTo(String value) {
			addCriterion("ATTIVO <>", value, "attivo");
			return (Criteria) this;
		}

		public Criteria andAttivoGreaterThan(String value) {
			addCriterion("ATTIVO >", value, "attivo");
			return (Criteria) this;
		}

		public Criteria andAttivoGreaterThanOrEqualTo(String value) {
			addCriterion("ATTIVO >=", value, "attivo");
			return (Criteria) this;
		}

		public Criteria andAttivoLessThan(String value) {
			addCriterion("ATTIVO <", value, "attivo");
			return (Criteria) this;
		}

		public Criteria andAttivoLessThanOrEqualTo(String value) {
			addCriterion("ATTIVO <=", value, "attivo");
			return (Criteria) this;
		}

		public Criteria andAttivoLike(String value) {
			addCriterion("ATTIVO like", value, "attivo");
			return (Criteria) this;
		}

		public Criteria andAttivoNotLike(String value) {
			addCriterion("ATTIVO not like", value, "attivo");
			return (Criteria) this;
		}

		public Criteria andAttivoIn(List<String> values) {
			addCriterion("ATTIVO in", values, "attivo");
			return (Criteria) this;
		}

		public Criteria andAttivoNotIn(List<String> values) {
			addCriterion("ATTIVO not in", values, "attivo");
			return (Criteria) this;
		}

		public Criteria andAttivoBetween(String value1, String value2) {
			addCriterion("ATTIVO between", value1, value2, "attivo");
			return (Criteria) this;
		}

		public Criteria andAttivoNotBetween(String value1, String value2) {
			addCriterion("ATTIVO not between", value1, value2, "attivo");
			return (Criteria) this;
		}

		public Criteria andOpIsNull() {
			addCriterion("OP is null");
			return (Criteria) this;
		}

		public Criteria andOpIsNotNull() {
			addCriterion("OP is not null");
			return (Criteria) this;
		}

		public Criteria andOpEqualTo(String value) {
			addCriterion("OP =", value, "op");
			return (Criteria) this;
		}

		public Criteria andOpNotEqualTo(String value) {
			addCriterion("OP <>", value, "op");
			return (Criteria) this;
		}

		public Criteria andOpGreaterThan(String value) {
			addCriterion("OP >", value, "op");
			return (Criteria) this;
		}

		public Criteria andOpGreaterThanOrEqualTo(String value) {
			addCriterion("OP >=", value, "op");
			return (Criteria) this;
		}

		public Criteria andOpLessThan(String value) {
			addCriterion("OP <", value, "op");
			return (Criteria) this;
		}

		public Criteria andOpLessThanOrEqualTo(String value) {
			addCriterion("OP <=", value, "op");
			return (Criteria) this;
		}

		public Criteria andOpLike(String value) {
			addCriterion("OP like", value, "op");
			return (Criteria) this;
		}

		public Criteria andOpNotLike(String value) {
			addCriterion("OP not like", value, "op");
			return (Criteria) this;
		}

		public Criteria andOpIn(List<String> values) {
			addCriterion("OP in", values, "op");
			return (Criteria) this;
		}

		public Criteria andOpNotIn(List<String> values) {
			addCriterion("OP not in", values, "op");
			return (Criteria) this;
		}

		public Criteria andOpBetween(String value1, String value2) {
			addCriterion("OP between", value1, value2, "op");
			return (Criteria) this;
		}

		public Criteria andOpNotBetween(String value1, String value2) {
			addCriterion("OP not between", value1, value2, "op");
			return (Criteria) this;
		}

		public Criteria andUrlupdIsNull() {
			addCriterion("URLUPD is null");
			return (Criteria) this;
		}

		public Criteria andUrlupdIsNotNull() {
			addCriterion("URLUPD is not null");
			return (Criteria) this;
		}

		public Criteria andUrlupdEqualTo(String value) {
			addCriterion("URLUPD =", value, "urlupd");
			return (Criteria) this;
		}

		public Criteria andUrlupdNotEqualTo(String value) {
			addCriterion("URLUPD <>", value, "urlupd");
			return (Criteria) this;
		}

		public Criteria andUrlupdGreaterThan(String value) {
			addCriterion("URLUPD >", value, "urlupd");
			return (Criteria) this;
		}

		public Criteria andUrlupdGreaterThanOrEqualTo(String value) {
			addCriterion("URLUPD >=", value, "urlupd");
			return (Criteria) this;
		}

		public Criteria andUrlupdLessThan(String value) {
			addCriterion("URLUPD <", value, "urlupd");
			return (Criteria) this;
		}

		public Criteria andUrlupdLessThanOrEqualTo(String value) {
			addCriterion("URLUPD <=", value, "urlupd");
			return (Criteria) this;
		}

		public Criteria andUrlupdLike(String value) {
			addCriterion("URLUPD like", value, "urlupd");
			return (Criteria) this;
		}

		public Criteria andUrlupdNotLike(String value) {
			addCriterion("URLUPD not like", value, "urlupd");
			return (Criteria) this;
		}

		public Criteria andUrlupdIn(List<String> values) {
			addCriterion("URLUPD in", values, "urlupd");
			return (Criteria) this;
		}

		public Criteria andUrlupdNotIn(List<String> values) {
			addCriterion("URLUPD not in", values, "urlupd");
			return (Criteria) this;
		}

		public Criteria andUrlupdBetween(String value1, String value2) {
			addCriterion("URLUPD between", value1, value2, "urlupd");
			return (Criteria) this;
		}

		public Criteria andUrlupdNotBetween(String value1, String value2) {
			addCriterion("URLUPD not between", value1, value2, "urlupd");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table VFIX_REF_ESTERNO
     *
     * @mbggenerated do_not_delete_during_merge Tue Oct 09 13:41:34 CEST 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}