package it.venis.iris2.oggettidbiris;

import it.venis.iris2.oggettidbiris.VfixCommenti;
import it.venis.iris2.oggettidbiris.VfixCommentiExample;
import it.venis.iris2.oggettidbiris.VfixCommentiKey;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface VfixCommentiMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixCommentiSqlProvider.class, method = "countByExample")
	int countByExample(VfixCommentiExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@DeleteProvider(type = VfixCommentiSqlProvider.class, method = "deleteByExample")
	int deleteByExample(VfixCommentiExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Delete({ "delete from VFIX_COMMENTI",
			"where PTR_SEGNALAZIONE = #{ptrSegnalazione,jdbcType=DECIMAL}",
			"and PROGR = #{progr,jdbcType=DECIMAL}" })
	int deleteByPrimaryKey(VfixCommentiKey key);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Insert({
			"insert into VFIX_COMMENTI (PTR_SEGNALAZIONE, PROGR, ",
			"TESTO, FIRMA, DATA, ",
			"VALIDO, TITOLO, INTERNO, ",
			"PTR_UTENTE, IDEA)",
			"values (#{ptrSegnalazione,jdbcType=DECIMAL}, #{progr,jdbcType=DECIMAL}, ",
			"#{testo,jdbcType=VARCHAR}, #{firma,jdbcType=VARCHAR}, #{data,jdbcType=TIMESTAMP}, ",
			"#{valido,jdbcType=CHAR}, #{titolo,jdbcType=VARCHAR}, #{interno,jdbcType=CHAR}, ",
			"#{ptrUtente,jdbcType=VARCHAR}, #{idea,jdbcType=CHAR})" })
	int insert(VfixCommenti record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@InsertProvider(type = VfixCommentiSqlProvider.class, method = "insertSelective")
	int insertSelective(VfixCommenti record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixCommentiSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "PTR_SEGNALAZIONE", property = "ptrSegnalazione", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "PROGR", property = "progr", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "TESTO", property = "testo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "FIRMA", property = "firma", jdbcType = JdbcType.VARCHAR),
			@Result(column = "DATA", property = "data", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "VALIDO", property = "valido", jdbcType = JdbcType.CHAR),
			@Result(column = "TITOLO", property = "titolo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "INTERNO", property = "interno", jdbcType = JdbcType.CHAR),
			@Result(column = "PTR_UTENTE", property = "ptrUtente", jdbcType = JdbcType.VARCHAR),
			@Result(column = "IDEA", property = "idea", jdbcType = JdbcType.CHAR) })
	List<VfixCommenti> selectByExample(VfixCommentiExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Select({
			"select",
			"PTR_SEGNALAZIONE, PROGR, TESTO, FIRMA, DATA, VALIDO, TITOLO, INTERNO, PTR_UTENTE, ",
			"IDEA", "from VFIX_COMMENTI",
			"where PTR_SEGNALAZIONE = #{ptrSegnalazione,jdbcType=DECIMAL}",
			"and PROGR = #{progr,jdbcType=DECIMAL}" })
	@Results({
			@Result(column = "PTR_SEGNALAZIONE", property = "ptrSegnalazione", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "PROGR", property = "progr", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "TESTO", property = "testo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "FIRMA", property = "firma", jdbcType = JdbcType.VARCHAR),
			@Result(column = "DATA", property = "data", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "VALIDO", property = "valido", jdbcType = JdbcType.CHAR),
			@Result(column = "TITOLO", property = "titolo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "INTERNO", property = "interno", jdbcType = JdbcType.CHAR),
			@Result(column = "PTR_UTENTE", property = "ptrUtente", jdbcType = JdbcType.VARCHAR),
			@Result(column = "IDEA", property = "idea", jdbcType = JdbcType.CHAR) })
	VfixCommenti selectByPrimaryKey(VfixCommentiKey key);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixCommentiSqlProvider.class, method = "updateByExampleSelective")
	int updateByExampleSelective(@Param("record") VfixCommenti record,
			@Param("example") VfixCommentiExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixCommentiSqlProvider.class, method = "updateByExample")
	int updateByExample(@Param("record") VfixCommenti record,
			@Param("example") VfixCommentiExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixCommentiSqlProvider.class, method = "updateByPrimaryKeySelective")
	int updateByPrimaryKeySelective(VfixCommenti record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_COMMENTI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Update({ "update VFIX_COMMENTI", "set TESTO = #{testo,jdbcType=VARCHAR},",
			"FIRMA = #{firma,jdbcType=VARCHAR},",
			"DATA = #{data,jdbcType=TIMESTAMP},",
			"VALIDO = #{valido,jdbcType=CHAR},",
			"TITOLO = #{titolo,jdbcType=VARCHAR},",
			"INTERNO = #{interno,jdbcType=CHAR},",
			"PTR_UTENTE = #{ptrUtente,jdbcType=VARCHAR},",
			"IDEA = #{idea,jdbcType=CHAR}",
			"where PTR_SEGNALAZIONE = #{ptrSegnalazione,jdbcType=DECIMAL}",
			"and PROGR = #{progr,jdbcType=DECIMAL}" })
	int updateByPrimaryKey(VfixCommenti record);
}