package it.venis.iris2.oggettidbiris;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class VfixLogMimuvExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public VfixLogMimuvExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andPtrSegnalazioneIsNull() {
			addCriterion("PTR_SEGNALAZIONE is null");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneIsNotNull() {
			addCriterion("PTR_SEGNALAZIONE is not null");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE =", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneNotEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE <>", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneGreaterThan(Long value) {
			addCriterion("PTR_SEGNALAZIONE >", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneGreaterThanOrEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE >=", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneLessThan(Long value) {
			addCriterion("PTR_SEGNALAZIONE <", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneLessThanOrEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE <=", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneIn(List<Long> values) {
			addCriterion("PTR_SEGNALAZIONE in", values, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneNotIn(List<Long> values) {
			addCriterion("PTR_SEGNALAZIONE not in", values, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneBetween(Long value1, Long value2) {
			addCriterion("PTR_SEGNALAZIONE between", value1, value2,
					"ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneNotBetween(Long value1, Long value2) {
			addCriterion("PTR_SEGNALAZIONE not between", value1, value2,
					"ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andEventoMimuvIsNull() {
			addCriterion("EVENTO_MIMUV is null");
			return (Criteria) this;
		}

		public Criteria andEventoMimuvIsNotNull() {
			addCriterion("EVENTO_MIMUV is not null");
			return (Criteria) this;
		}

		public Criteria andEventoMimuvEqualTo(Long value) {
			addCriterion("EVENTO_MIMUV =", value, "eventoMimuv");
			return (Criteria) this;
		}

		public Criteria andEventoMimuvNotEqualTo(Long value) {
			addCriterion("EVENTO_MIMUV <>", value, "eventoMimuv");
			return (Criteria) this;
		}

		public Criteria andEventoMimuvGreaterThan(Long value) {
			addCriterion("EVENTO_MIMUV >", value, "eventoMimuv");
			return (Criteria) this;
		}

		public Criteria andEventoMimuvGreaterThanOrEqualTo(Long value) {
			addCriterion("EVENTO_MIMUV >=", value, "eventoMimuv");
			return (Criteria) this;
		}

		public Criteria andEventoMimuvLessThan(Long value) {
			addCriterion("EVENTO_MIMUV <", value, "eventoMimuv");
			return (Criteria) this;
		}

		public Criteria andEventoMimuvLessThanOrEqualTo(Long value) {
			addCriterion("EVENTO_MIMUV <=", value, "eventoMimuv");
			return (Criteria) this;
		}

		public Criteria andEventoMimuvIn(List<Long> values) {
			addCriterion("EVENTO_MIMUV in", values, "eventoMimuv");
			return (Criteria) this;
		}

		public Criteria andEventoMimuvNotIn(List<Long> values) {
			addCriterion("EVENTO_MIMUV not in", values, "eventoMimuv");
			return (Criteria) this;
		}

		public Criteria andEventoMimuvBetween(Long value1, Long value2) {
			addCriterion("EVENTO_MIMUV between", value1, value2, "eventoMimuv");
			return (Criteria) this;
		}

		public Criteria andEventoMimuvNotBetween(Long value1, Long value2) {
			addCriterion("EVENTO_MIMUV not between", value1, value2,
					"eventoMimuv");
			return (Criteria) this;
		}

		public Criteria andTipoIsNull() {
			addCriterion("TIPO is null");
			return (Criteria) this;
		}

		public Criteria andTipoIsNotNull() {
			addCriterion("TIPO is not null");
			return (Criteria) this;
		}

		public Criteria andTipoEqualTo(Short value) {
			addCriterion("TIPO =", value, "tipo");
			return (Criteria) this;
		}

		public Criteria andTipoNotEqualTo(Short value) {
			addCriterion("TIPO <>", value, "tipo");
			return (Criteria) this;
		}

		public Criteria andTipoGreaterThan(Short value) {
			addCriterion("TIPO >", value, "tipo");
			return (Criteria) this;
		}

		public Criteria andTipoGreaterThanOrEqualTo(Short value) {
			addCriterion("TIPO >=", value, "tipo");
			return (Criteria) this;
		}

		public Criteria andTipoLessThan(Short value) {
			addCriterion("TIPO <", value, "tipo");
			return (Criteria) this;
		}

		public Criteria andTipoLessThanOrEqualTo(Short value) {
			addCriterion("TIPO <=", value, "tipo");
			return (Criteria) this;
		}

		public Criteria andTipoIn(List<Short> values) {
			addCriterion("TIPO in", values, "tipo");
			return (Criteria) this;
		}

		public Criteria andTipoNotIn(List<Short> values) {
			addCriterion("TIPO not in", values, "tipo");
			return (Criteria) this;
		}

		public Criteria andTipoBetween(Short value1, Short value2) {
			addCriterion("TIPO between", value1, value2, "tipo");
			return (Criteria) this;
		}

		public Criteria andTipoNotBetween(Short value1, Short value2) {
			addCriterion("TIPO not between", value1, value2, "tipo");
			return (Criteria) this;
		}

		public Criteria andDataIsNull() {
			addCriterion("DATA is null");
			return (Criteria) this;
		}

		public Criteria andDataIsNotNull() {
			addCriterion("DATA is not null");
			return (Criteria) this;
		}

		public Criteria andDataEqualTo(Date value) {
			addCriterion("DATA =", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataNotEqualTo(Date value) {
			addCriterion("DATA <>", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataGreaterThan(Date value) {
			addCriterion("DATA >", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataGreaterThanOrEqualTo(Date value) {
			addCriterion("DATA >=", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataLessThan(Date value) {
			addCriterion("DATA <", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataLessThanOrEqualTo(Date value) {
			addCriterion("DATA <=", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataIn(List<Date> values) {
			addCriterion("DATA in", values, "data");
			return (Criteria) this;
		}

		public Criteria andDataNotIn(List<Date> values) {
			addCriterion("DATA not in", values, "data");
			return (Criteria) this;
		}

		public Criteria andDataBetween(Date value1, Date value2) {
			addCriterion("DATA between", value1, value2, "data");
			return (Criteria) this;
		}

		public Criteria andDataNotBetween(Date value1, Date value2) {
			addCriterion("DATA not between", value1, value2, "data");
			return (Criteria) this;
		}

		public Criteria andValidoIsNull() {
			addCriterion("VALIDO is null");
			return (Criteria) this;
		}

		public Criteria andValidoIsNotNull() {
			addCriterion("VALIDO is not null");
			return (Criteria) this;
		}

		public Criteria andValidoEqualTo(String value) {
			addCriterion("VALIDO =", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoNotEqualTo(String value) {
			addCriterion("VALIDO <>", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoGreaterThan(String value) {
			addCriterion("VALIDO >", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoGreaterThanOrEqualTo(String value) {
			addCriterion("VALIDO >=", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoLessThan(String value) {
			addCriterion("VALIDO <", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoLessThanOrEqualTo(String value) {
			addCriterion("VALIDO <=", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoLike(String value) {
			addCriterion("VALIDO like", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoNotLike(String value) {
			addCriterion("VALIDO not like", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoIn(List<String> values) {
			addCriterion("VALIDO in", values, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoNotIn(List<String> values) {
			addCriterion("VALIDO not in", values, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoBetween(String value1, String value2) {
			addCriterion("VALIDO between", value1, value2, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoNotBetween(String value1, String value2) {
			addCriterion("VALIDO not between", value1, value2, "valido");
			return (Criteria) this;
		}

		public Criteria andRefEsternoIsNull() {
			addCriterion("REF_ESTERNO is null");
			return (Criteria) this;
		}

		public Criteria andRefEsternoIsNotNull() {
			addCriterion("REF_ESTERNO is not null");
			return (Criteria) this;
		}

		public Criteria andRefEsternoEqualTo(String value) {
			addCriterion("REF_ESTERNO =", value, "refEsterno");
			return (Criteria) this;
		}

		public Criteria andRefEsternoNotEqualTo(String value) {
			addCriterion("REF_ESTERNO <>", value, "refEsterno");
			return (Criteria) this;
		}

		public Criteria andRefEsternoGreaterThan(String value) {
			addCriterion("REF_ESTERNO >", value, "refEsterno");
			return (Criteria) this;
		}

		public Criteria andRefEsternoGreaterThanOrEqualTo(String value) {
			addCriterion("REF_ESTERNO >=", value, "refEsterno");
			return (Criteria) this;
		}

		public Criteria andRefEsternoLessThan(String value) {
			addCriterion("REF_ESTERNO <", value, "refEsterno");
			return (Criteria) this;
		}

		public Criteria andRefEsternoLessThanOrEqualTo(String value) {
			addCriterion("REF_ESTERNO <=", value, "refEsterno");
			return (Criteria) this;
		}

		public Criteria andRefEsternoLike(String value) {
			addCriterion("REF_ESTERNO like", value, "refEsterno");
			return (Criteria) this;
		}

		public Criteria andRefEsternoNotLike(String value) {
			addCriterion("REF_ESTERNO not like", value, "refEsterno");
			return (Criteria) this;
		}

		public Criteria andRefEsternoIn(List<String> values) {
			addCriterion("REF_ESTERNO in", values, "refEsterno");
			return (Criteria) this;
		}

		public Criteria andRefEsternoNotIn(List<String> values) {
			addCriterion("REF_ESTERNO not in", values, "refEsterno");
			return (Criteria) this;
		}

		public Criteria andRefEsternoBetween(String value1, String value2) {
			addCriterion("REF_ESTERNO between", value1, value2, "refEsterno");
			return (Criteria) this;
		}

		public Criteria andRefEsternoNotBetween(String value1, String value2) {
			addCriterion("REF_ESTERNO not between", value1, value2,
					"refEsterno");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table VFIX_LOG_MIMUV
     *
     * @mbggenerated do_not_delete_during_merge Tue Jun 12 14:53:04 CEST 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}