package it.venis.iris2.oggettidbiris;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import it.venis.iris2.oggettidbiris.VfixSegnalazione;
import it.venis.iris2.oggettidbiris.VfixSegnalazioneExample.Criteria;
import it.venis.iris2.oggettidbiris.VfixSegnalazioneExample.Criterion;
import it.venis.iris2.oggettidbiris.VfixSegnalazioneExample;
import java.util.List;
import java.util.Map;

public class VfixSegnalazioneSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String countByExample(VfixSegnalazioneExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("VFIX_SEGNALAZIONE");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String deleteByExample(VfixSegnalazioneExample example) {
		BEGIN();
		DELETE_FROM("VFIX_SEGNALAZIONE");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String insertSelective(VfixSegnalazione record) {
		BEGIN();
		INSERT_INTO("VFIX_SEGNALAZIONE");
		if (record.getIdSegnalazione() != null) {
			VALUES("ID_SEGNALAZIONE", "#{idSegnalazione,jdbcType=DECIMAL}");
		}
		if (record.getDataSegnalazione() != null) {
			VALUES("DATA_SEGNALAZIONE",
					"#{dataSegnalazione,jdbcType=TIMESTAMP}");
		}
		if (record.getPtrUtente() != null) {
			VALUES("PTR_UTENTE", "#{ptrUtente,jdbcType=DECIMAL}");
		}
		if (record.getSubject() != null) {
			VALUES("SUBJECT", "#{subject,jdbcType=VARCHAR}");
		}
		if (record.getNote() != null) {
			VALUES("NOTE", "#{note,jdbcType=VARCHAR}");
		}
		if (record.getIndicazioni() != null) {
			VALUES("INDICAZIONI", "#{indicazioni,jdbcType=VARCHAR}");
		}
		if (record.getFkTipologia() != null) {
			VALUES("FK_TIPOLOGIA", "#{fkTipologia,jdbcType=DECIMAL}");
		}
		if (record.getLogid() != null) {
			VALUES("LOGID", "#{logid,jdbcType=DECIMAL}");
		}
		if (record.getLogdata() != null) {
			VALUES("LOGDATA", "#{logdata,jdbcType=TIMESTAMP}");
		}
		if (record.getLoguser() != null) {
			VALUES("LOGUSER", "#{loguser,jdbcType=VARCHAR}");
		}
		if (record.getNcOk() != null) {
			VALUES("NC_OK", "#{ncOk,jdbcType=CHAR}");
		}
		if (record.getValida() != null) {
			VALUES("VALIDA", "#{valida,jdbcType=CHAR}");
		}
		if (record.getAppName() != null) {
			VALUES("APP_NAME", "#{appName,jdbcType=VARCHAR}");
		}
		if (record.getExId() != null) {
			VALUES("EX_ID", "#{exId,jdbcType=DECIMAL}");
		}
		if (record.getDevice() != null) {
			VALUES("DEVICE", "#{device,jdbcType=VARCHAR}");
		}
		if (record.getCodComune() != null) {
			VALUES("COD_COMUNE", "#{codComune,jdbcType=DECIMAL}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String selectByExample(VfixSegnalazioneExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("ID_SEGNALAZIONE");
		} else {
			SELECT("ID_SEGNALAZIONE");
		}
		SELECT("DATA_SEGNALAZIONE");
		SELECT("PTR_UTENTE");
		SELECT("SUBJECT");
		SELECT("NOTE");
		SELECT("INDICAZIONI");
		SELECT("FK_TIPOLOGIA");
		SELECT("LOGID");
		SELECT("LOGDATA");
		SELECT("LOGUSER");
		SELECT("NC_OK");
		SELECT("VALIDA");
		SELECT("APP_NAME");
		SELECT("EX_ID");
		SELECT("DEVICE");
		SELECT("COD_COMUNE");
		FROM("VFIX_SEGNALAZIONE");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		VfixSegnalazione record = (VfixSegnalazione) parameter.get("record");
		VfixSegnalazioneExample example = (VfixSegnalazioneExample) parameter
				.get("example");
		BEGIN();
		UPDATE("VFIX_SEGNALAZIONE");
		if (record.getIdSegnalazione() != null) {
			SET("ID_SEGNALAZIONE = #{record.idSegnalazione,jdbcType=DECIMAL}");
		}
		if (record.getDataSegnalazione() != null) {
			SET("DATA_SEGNALAZIONE = #{record.dataSegnalazione,jdbcType=TIMESTAMP}");
		}
		if (record.getPtrUtente() != null) {
			SET("PTR_UTENTE = #{record.ptrUtente,jdbcType=DECIMAL}");
		}
		if (record.getSubject() != null) {
			SET("SUBJECT = #{record.subject,jdbcType=VARCHAR}");
		}
		if (record.getNote() != null) {
			SET("NOTE = #{record.note,jdbcType=VARCHAR}");
		}
		if (record.getIndicazioni() != null) {
			SET("INDICAZIONI = #{record.indicazioni,jdbcType=VARCHAR}");
		}
		if (record.getFkTipologia() != null) {
			SET("FK_TIPOLOGIA = #{record.fkTipologia,jdbcType=DECIMAL}");
		}
		if (record.getLogid() != null) {
			SET("LOGID = #{record.logid,jdbcType=DECIMAL}");
		}
		if (record.getLogdata() != null) {
			SET("LOGDATA = #{record.logdata,jdbcType=TIMESTAMP}");
		}
		if (record.getLoguser() != null) {
			SET("LOGUSER = #{record.loguser,jdbcType=VARCHAR}");
		}
		if (record.getNcOk() != null) {
			SET("NC_OK = #{record.ncOk,jdbcType=CHAR}");
		}
		if (record.getValida() != null) {
			SET("VALIDA = #{record.valida,jdbcType=CHAR}");
		}
		if (record.getAppName() != null) {
			SET("APP_NAME = #{record.appName,jdbcType=VARCHAR}");
		}
		if (record.getExId() != null) {
			SET("EX_ID = #{record.exId,jdbcType=DECIMAL}");
		}
		if (record.getDevice() != null) {
			SET("DEVICE = #{record.device,jdbcType=VARCHAR}");
		}
		if (record.getCodComune() != null) {
			SET("COD_COMUNE = #{record.codComune,jdbcType=DECIMAL}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("VFIX_SEGNALAZIONE");
		SET("ID_SEGNALAZIONE = #{record.idSegnalazione,jdbcType=DECIMAL}");
		SET("DATA_SEGNALAZIONE = #{record.dataSegnalazione,jdbcType=TIMESTAMP}");
		SET("PTR_UTENTE = #{record.ptrUtente,jdbcType=DECIMAL}");
		SET("SUBJECT = #{record.subject,jdbcType=VARCHAR}");
		SET("NOTE = #{record.note,jdbcType=VARCHAR}");
		SET("INDICAZIONI = #{record.indicazioni,jdbcType=VARCHAR}");
		SET("FK_TIPOLOGIA = #{record.fkTipologia,jdbcType=DECIMAL}");
		SET("LOGID = #{record.logid,jdbcType=DECIMAL}");
		SET("LOGDATA = #{record.logdata,jdbcType=TIMESTAMP}");
		SET("LOGUSER = #{record.loguser,jdbcType=VARCHAR}");
		SET("NC_OK = #{record.ncOk,jdbcType=CHAR}");
		SET("VALIDA = #{record.valida,jdbcType=CHAR}");
		SET("APP_NAME = #{record.appName,jdbcType=VARCHAR}");
		SET("EX_ID = #{record.exId,jdbcType=DECIMAL}");
		SET("DEVICE = #{record.device,jdbcType=VARCHAR}");
		SET("COD_COMUNE = #{record.codComune,jdbcType=DECIMAL}");
		VfixSegnalazioneExample example = (VfixSegnalazioneExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String updateByPrimaryKeySelective(VfixSegnalazione record) {
		BEGIN();
		UPDATE("VFIX_SEGNALAZIONE");
		if (record.getDataSegnalazione() != null) {
			SET("DATA_SEGNALAZIONE = #{dataSegnalazione,jdbcType=TIMESTAMP}");
		}
		if (record.getPtrUtente() != null) {
			SET("PTR_UTENTE = #{ptrUtente,jdbcType=DECIMAL}");
		}
		if (record.getSubject() != null) {
			SET("SUBJECT = #{subject,jdbcType=VARCHAR}");
		}
		if (record.getNote() != null) {
			SET("NOTE = #{note,jdbcType=VARCHAR}");
		}
		if (record.getIndicazioni() != null) {
			SET("INDICAZIONI = #{indicazioni,jdbcType=VARCHAR}");
		}
		if (record.getFkTipologia() != null) {
			SET("FK_TIPOLOGIA = #{fkTipologia,jdbcType=DECIMAL}");
		}
		if (record.getLogid() != null) {
			SET("LOGID = #{logid,jdbcType=DECIMAL}");
		}
		if (record.getLogdata() != null) {
			SET("LOGDATA = #{logdata,jdbcType=TIMESTAMP}");
		}
		if (record.getLoguser() != null) {
			SET("LOGUSER = #{loguser,jdbcType=VARCHAR}");
		}
		if (record.getNcOk() != null) {
			SET("NC_OK = #{ncOk,jdbcType=CHAR}");
		}
		if (record.getValida() != null) {
			SET("VALIDA = #{valida,jdbcType=CHAR}");
		}
		if (record.getAppName() != null) {
			SET("APP_NAME = #{appName,jdbcType=VARCHAR}");
		}
		if (record.getExId() != null) {
			SET("EX_ID = #{exId,jdbcType=DECIMAL}");
		}
		if (record.getDevice() != null) {
			SET("DEVICE = #{device,jdbcType=VARCHAR}");
		}
		if (record.getCodComune() != null) {
			SET("COD_COMUNE = #{codComune,jdbcType=DECIMAL}");
		}
		WHERE("ID_SEGNALAZIONE = #{idSegnalazione,jdbcType=DECIMAL}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected void applyWhere(VfixSegnalazioneExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}