package it.venis.iris2.oggettidbiris;

import it.venis.iris2.oggettidbiris.VfixUtenteRegistrato;
import it.venis.iris2.oggettidbiris.VfixUtenteRegistratoExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface VfixUtenteRegistratoMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixUtenteRegistratoSqlProvider.class, method = "countByExample")
	int countByExample(VfixUtenteRegistratoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@DeleteProvider(type = VfixUtenteRegistratoSqlProvider.class, method = "deleteByExample")
	int deleteByExample(VfixUtenteRegistratoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Delete({ "delete from VFIX_UTENTE_REGISTRATO",
			"where ID_UTENTE_REGISTRATO = #{idUtenteRegistrato,jdbcType=DECIMAL}" })
	int deleteByPrimaryKey(Long idUtenteRegistrato);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Insert({
			"insert into VFIX_UTENTE_REGISTRATO (ID_UTENTE_REGISTRATO, COGNOME, ",
			"NOME, EMAIL, TELEFONO, ",
			"TELEFONO2, USERNAME, ",
			"PWD, INDIRIZZO, ",
			"COD_FISC, DOCUM_IDENT, ",
			"TIPO_DOCUM, TOKEN, BEARER)",
			"values (#{idUtenteRegistrato,jdbcType=DECIMAL}, #{cognome,jdbcType=VARCHAR}, ",
			"#{nome,jdbcType=VARCHAR}, #{email,jdbcType=VARCHAR}, #{telefono,jdbcType=VARCHAR}, ",
			"#{telefono2,jdbcType=VARCHAR}, #{username,jdbcType=VARCHAR}, ",
			"#{pwd,jdbcType=VARCHAR}, #{indirizzo,jdbcType=VARCHAR}, ",
			"#{codFisc,jdbcType=VARCHAR}, #{documIdent,jdbcType=VARCHAR}, ",
			"#{tipoDocum,jdbcType=CHAR}, #{token,jdbcType=VARCHAR}, #{bearer,jdbcType=VARCHAR})" })
	int insert(VfixUtenteRegistrato record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@InsertProvider(type = VfixUtenteRegistratoSqlProvider.class, method = "insertSelective")
	int insertSelective(VfixUtenteRegistrato record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixUtenteRegistratoSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "ID_UTENTE_REGISTRATO", property = "idUtenteRegistrato", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "COGNOME", property = "cognome", jdbcType = JdbcType.VARCHAR),
			@Result(column = "NOME", property = "nome", jdbcType = JdbcType.VARCHAR),
			@Result(column = "EMAIL", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "TELEFONO", property = "telefono", jdbcType = JdbcType.VARCHAR),
			@Result(column = "TELEFONO2", property = "telefono2", jdbcType = JdbcType.VARCHAR),
			@Result(column = "USERNAME", property = "username", jdbcType = JdbcType.VARCHAR),
			@Result(column = "PWD", property = "pwd", jdbcType = JdbcType.VARCHAR),
			@Result(column = "INDIRIZZO", property = "indirizzo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "COD_FISC", property = "codFisc", jdbcType = JdbcType.VARCHAR),
			@Result(column = "DOCUM_IDENT", property = "documIdent", jdbcType = JdbcType.VARCHAR),
			@Result(column = "TIPO_DOCUM", property = "tipoDocum", jdbcType = JdbcType.CHAR),
			@Result(column = "TOKEN", property = "token", jdbcType = JdbcType.VARCHAR),
			@Result(column = "BEARER", property = "bearer", jdbcType = JdbcType.VARCHAR) })
	List<VfixUtenteRegistrato> selectByExample(
			VfixUtenteRegistratoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Select({
			"select",
			"ID_UTENTE_REGISTRATO, COGNOME, NOME, EMAIL, TELEFONO, TELEFONO2, USERNAME, PWD, ",
			"INDIRIZZO, COD_FISC, DOCUM_IDENT, TIPO_DOCUM, TOKEN, BEARER",
			"from VFIX_UTENTE_REGISTRATO",
			"where ID_UTENTE_REGISTRATO = #{idUtenteRegistrato,jdbcType=DECIMAL}" })
	@Results({
			@Result(column = "ID_UTENTE_REGISTRATO", property = "idUtenteRegistrato", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "COGNOME", property = "cognome", jdbcType = JdbcType.VARCHAR),
			@Result(column = "NOME", property = "nome", jdbcType = JdbcType.VARCHAR),
			@Result(column = "EMAIL", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "TELEFONO", property = "telefono", jdbcType = JdbcType.VARCHAR),
			@Result(column = "TELEFONO2", property = "telefono2", jdbcType = JdbcType.VARCHAR),
			@Result(column = "USERNAME", property = "username", jdbcType = JdbcType.VARCHAR),
			@Result(column = "PWD", property = "pwd", jdbcType = JdbcType.VARCHAR),
			@Result(column = "INDIRIZZO", property = "indirizzo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "COD_FISC", property = "codFisc", jdbcType = JdbcType.VARCHAR),
			@Result(column = "DOCUM_IDENT", property = "documIdent", jdbcType = JdbcType.VARCHAR),
			@Result(column = "TIPO_DOCUM", property = "tipoDocum", jdbcType = JdbcType.CHAR),
			@Result(column = "TOKEN", property = "token", jdbcType = JdbcType.VARCHAR),
			@Result(column = "BEARER", property = "bearer", jdbcType = JdbcType.VARCHAR) })
	VfixUtenteRegistrato selectByPrimaryKey(Long idUtenteRegistrato);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixUtenteRegistratoSqlProvider.class, method = "updateByExampleSelective")
	int updateByExampleSelective(@Param("record") VfixUtenteRegistrato record,
			@Param("example") VfixUtenteRegistratoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixUtenteRegistratoSqlProvider.class, method = "updateByExample")
	int updateByExample(@Param("record") VfixUtenteRegistrato record,
			@Param("example") VfixUtenteRegistratoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixUtenteRegistratoSqlProvider.class, method = "updateByPrimaryKeySelective")
	int updateByPrimaryKeySelective(VfixUtenteRegistrato record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Update({ "update VFIX_UTENTE_REGISTRATO",
			"set COGNOME = #{cognome,jdbcType=VARCHAR},",
			"NOME = #{nome,jdbcType=VARCHAR},",
			"EMAIL = #{email,jdbcType=VARCHAR},",
			"TELEFONO = #{telefono,jdbcType=VARCHAR},",
			"TELEFONO2 = #{telefono2,jdbcType=VARCHAR},",
			"USERNAME = #{username,jdbcType=VARCHAR},",
			"PWD = #{pwd,jdbcType=VARCHAR},",
			"INDIRIZZO = #{indirizzo,jdbcType=VARCHAR},",
			"COD_FISC = #{codFisc,jdbcType=VARCHAR},",
			"DOCUM_IDENT = #{documIdent,jdbcType=VARCHAR},",
			"TIPO_DOCUM = #{tipoDocum,jdbcType=CHAR},",
			"TOKEN = #{token,jdbcType=VARCHAR},",
			"BEARER = #{bearer,jdbcType=VARCHAR}",
			"where ID_UTENTE_REGISTRATO = #{idUtenteRegistrato,jdbcType=DECIMAL}" })
	int updateByPrimaryKey(VfixUtenteRegistrato record);
}