package it.venis.iris2.oggettidbiris;

import java.util.ArrayList;
import java.util.List;

public class VfixFotografieExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public VfixFotografieExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdFotografiaIsNull() {
			addCriterion("ID_FOTOGRAFIA is null");
			return (Criteria) this;
		}

		public Criteria andIdFotografiaIsNotNull() {
			addCriterion("ID_FOTOGRAFIA is not null");
			return (Criteria) this;
		}

		public Criteria andIdFotografiaEqualTo(Long value) {
			addCriterion("ID_FOTOGRAFIA =", value, "idFotografia");
			return (Criteria) this;
		}

		public Criteria andIdFotografiaNotEqualTo(Long value) {
			addCriterion("ID_FOTOGRAFIA <>", value, "idFotografia");
			return (Criteria) this;
		}

		public Criteria andIdFotografiaGreaterThan(Long value) {
			addCriterion("ID_FOTOGRAFIA >", value, "idFotografia");
			return (Criteria) this;
		}

		public Criteria andIdFotografiaGreaterThanOrEqualTo(Long value) {
			addCriterion("ID_FOTOGRAFIA >=", value, "idFotografia");
			return (Criteria) this;
		}

		public Criteria andIdFotografiaLessThan(Long value) {
			addCriterion("ID_FOTOGRAFIA <", value, "idFotografia");
			return (Criteria) this;
		}

		public Criteria andIdFotografiaLessThanOrEqualTo(Long value) {
			addCriterion("ID_FOTOGRAFIA <=", value, "idFotografia");
			return (Criteria) this;
		}

		public Criteria andIdFotografiaIn(List<Long> values) {
			addCriterion("ID_FOTOGRAFIA in", values, "idFotografia");
			return (Criteria) this;
		}

		public Criteria andIdFotografiaNotIn(List<Long> values) {
			addCriterion("ID_FOTOGRAFIA not in", values, "idFotografia");
			return (Criteria) this;
		}

		public Criteria andIdFotografiaBetween(Long value1, Long value2) {
			addCriterion("ID_FOTOGRAFIA between", value1, value2,
					"idFotografia");
			return (Criteria) this;
		}

		public Criteria andIdFotografiaNotBetween(Long value1, Long value2) {
			addCriterion("ID_FOTOGRAFIA not between", value1, value2,
					"idFotografia");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneIsNull() {
			addCriterion("PTR_SEGNALAZIONE is null");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneIsNotNull() {
			addCriterion("PTR_SEGNALAZIONE is not null");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE =", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneNotEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE <>", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneGreaterThan(Long value) {
			addCriterion("PTR_SEGNALAZIONE >", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneGreaterThanOrEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE >=", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneLessThan(Long value) {
			addCriterion("PTR_SEGNALAZIONE <", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneLessThanOrEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE <=", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneIn(List<Long> values) {
			addCriterion("PTR_SEGNALAZIONE in", values, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneNotIn(List<Long> values) {
			addCriterion("PTR_SEGNALAZIONE not in", values, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneBetween(Long value1, Long value2) {
			addCriterion("PTR_SEGNALAZIONE between", value1, value2,
					"ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneNotBetween(Long value1, Long value2) {
			addCriterion("PTR_SEGNALAZIONE not between", value1, value2,
					"ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andNomeFileIsNull() {
			addCriterion("NOME_FILE is null");
			return (Criteria) this;
		}

		public Criteria andNomeFileIsNotNull() {
			addCriterion("NOME_FILE is not null");
			return (Criteria) this;
		}

		public Criteria andNomeFileEqualTo(String value) {
			addCriterion("NOME_FILE =", value, "nomeFile");
			return (Criteria) this;
		}

		public Criteria andNomeFileNotEqualTo(String value) {
			addCriterion("NOME_FILE <>", value, "nomeFile");
			return (Criteria) this;
		}

		public Criteria andNomeFileGreaterThan(String value) {
			addCriterion("NOME_FILE >", value, "nomeFile");
			return (Criteria) this;
		}

		public Criteria andNomeFileGreaterThanOrEqualTo(String value) {
			addCriterion("NOME_FILE >=", value, "nomeFile");
			return (Criteria) this;
		}

		public Criteria andNomeFileLessThan(String value) {
			addCriterion("NOME_FILE <", value, "nomeFile");
			return (Criteria) this;
		}

		public Criteria andNomeFileLessThanOrEqualTo(String value) {
			addCriterion("NOME_FILE <=", value, "nomeFile");
			return (Criteria) this;
		}

		public Criteria andNomeFileLike(String value) {
			addCriterion("NOME_FILE like", value, "nomeFile");
			return (Criteria) this;
		}

		public Criteria andNomeFileNotLike(String value) {
			addCriterion("NOME_FILE not like", value, "nomeFile");
			return (Criteria) this;
		}

		public Criteria andNomeFileIn(List<String> values) {
			addCriterion("NOME_FILE in", values, "nomeFile");
			return (Criteria) this;
		}

		public Criteria andNomeFileNotIn(List<String> values) {
			addCriterion("NOME_FILE not in", values, "nomeFile");
			return (Criteria) this;
		}

		public Criteria andNomeFileBetween(String value1, String value2) {
			addCriterion("NOME_FILE between", value1, value2, "nomeFile");
			return (Criteria) this;
		}

		public Criteria andNomeFileNotBetween(String value1, String value2) {
			addCriterion("NOME_FILE not between", value1, value2, "nomeFile");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbIsNull() {
			addCriterion("NOME_FILE_THUMB is null");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbIsNotNull() {
			addCriterion("NOME_FILE_THUMB is not null");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbEqualTo(String value) {
			addCriterion("NOME_FILE_THUMB =", value, "nomeFileThumb");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbNotEqualTo(String value) {
			addCriterion("NOME_FILE_THUMB <>", value, "nomeFileThumb");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbGreaterThan(String value) {
			addCriterion("NOME_FILE_THUMB >", value, "nomeFileThumb");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbGreaterThanOrEqualTo(String value) {
			addCriterion("NOME_FILE_THUMB >=", value, "nomeFileThumb");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbLessThan(String value) {
			addCriterion("NOME_FILE_THUMB <", value, "nomeFileThumb");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbLessThanOrEqualTo(String value) {
			addCriterion("NOME_FILE_THUMB <=", value, "nomeFileThumb");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbLike(String value) {
			addCriterion("NOME_FILE_THUMB like", value, "nomeFileThumb");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbNotLike(String value) {
			addCriterion("NOME_FILE_THUMB not like", value, "nomeFileThumb");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbIn(List<String> values) {
			addCriterion("NOME_FILE_THUMB in", values, "nomeFileThumb");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbNotIn(List<String> values) {
			addCriterion("NOME_FILE_THUMB not in", values, "nomeFileThumb");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbBetween(String value1, String value2) {
			addCriterion("NOME_FILE_THUMB between", value1, value2,
					"nomeFileThumb");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbNotBetween(String value1, String value2) {
			addCriterion("NOME_FILE_THUMB not between", value1, value2,
					"nomeFileThumb");
			return (Criteria) this;
		}

		public Criteria andInternoIsNull() {
			addCriterion("INTERNO is null");
			return (Criteria) this;
		}

		public Criteria andInternoIsNotNull() {
			addCriterion("INTERNO is not null");
			return (Criteria) this;
		}

		public Criteria andInternoEqualTo(String value) {
			addCriterion("INTERNO =", value, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoNotEqualTo(String value) {
			addCriterion("INTERNO <>", value, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoGreaterThan(String value) {
			addCriterion("INTERNO >", value, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoGreaterThanOrEqualTo(String value) {
			addCriterion("INTERNO >=", value, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoLessThan(String value) {
			addCriterion("INTERNO <", value, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoLessThanOrEqualTo(String value) {
			addCriterion("INTERNO <=", value, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoLike(String value) {
			addCriterion("INTERNO like", value, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoNotLike(String value) {
			addCriterion("INTERNO not like", value, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoIn(List<String> values) {
			addCriterion("INTERNO in", values, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoNotIn(List<String> values) {
			addCriterion("INTERNO not in", values, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoBetween(String value1, String value2) {
			addCriterion("INTERNO between", value1, value2, "interno");
			return (Criteria) this;
		}

		public Criteria andInternoNotBetween(String value1, String value2) {
			addCriterion("INTERNO not between", value1, value2, "interno");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteIsNull() {
			addCriterion("PTR_UTENTE is null");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteIsNotNull() {
			addCriterion("PTR_UTENTE is not null");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteEqualTo(String value) {
			addCriterion("PTR_UTENTE =", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteNotEqualTo(String value) {
			addCriterion("PTR_UTENTE <>", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteGreaterThan(String value) {
			addCriterion("PTR_UTENTE >", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteGreaterThanOrEqualTo(String value) {
			addCriterion("PTR_UTENTE >=", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteLessThan(String value) {
			addCriterion("PTR_UTENTE <", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteLessThanOrEqualTo(String value) {
			addCriterion("PTR_UTENTE <=", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteLike(String value) {
			addCriterion("PTR_UTENTE like", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteNotLike(String value) {
			addCriterion("PTR_UTENTE not like", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteIn(List<String> values) {
			addCriterion("PTR_UTENTE in", values, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteNotIn(List<String> values) {
			addCriterion("PTR_UTENTE not in", values, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteBetween(String value1, String value2) {
			addCriterion("PTR_UTENTE between", value1, value2, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteNotBetween(String value1, String value2) {
			addCriterion("PTR_UTENTE not between", value1, value2, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbMidIsNull() {
			addCriterion("NOME_FILE_THUMB_MID is null");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbMidIsNotNull() {
			addCriterion("NOME_FILE_THUMB_MID is not null");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbMidEqualTo(String value) {
			addCriterion("NOME_FILE_THUMB_MID =", value, "nomeFileThumbMid");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbMidNotEqualTo(String value) {
			addCriterion("NOME_FILE_THUMB_MID <>", value, "nomeFileThumbMid");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbMidGreaterThan(String value) {
			addCriterion("NOME_FILE_THUMB_MID >", value, "nomeFileThumbMid");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbMidGreaterThanOrEqualTo(String value) {
			addCriterion("NOME_FILE_THUMB_MID >=", value, "nomeFileThumbMid");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbMidLessThan(String value) {
			addCriterion("NOME_FILE_THUMB_MID <", value, "nomeFileThumbMid");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbMidLessThanOrEqualTo(String value) {
			addCriterion("NOME_FILE_THUMB_MID <=", value, "nomeFileThumbMid");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbMidLike(String value) {
			addCriterion("NOME_FILE_THUMB_MID like", value, "nomeFileThumbMid");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbMidNotLike(String value) {
			addCriterion("NOME_FILE_THUMB_MID not like", value,
					"nomeFileThumbMid");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbMidIn(List<String> values) {
			addCriterion("NOME_FILE_THUMB_MID in", values, "nomeFileThumbMid");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbMidNotIn(List<String> values) {
			addCriterion("NOME_FILE_THUMB_MID not in", values,
					"nomeFileThumbMid");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbMidBetween(String value1, String value2) {
			addCriterion("NOME_FILE_THUMB_MID between", value1, value2,
					"nomeFileThumbMid");
			return (Criteria) this;
		}

		public Criteria andNomeFileThumbMidNotBetween(String value1,
				String value2) {
			addCriterion("NOME_FILE_THUMB_MID not between", value1, value2,
					"nomeFileThumbMid");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table VFIX_FOTOGRAFIE
     *
     * @mbggenerated do_not_delete_during_merge Mon Apr 23 16:24:25 CEST 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}