package it.venis.iris2.oggettidbiris;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import it.venis.iris2.oggettidbiris.VfixRefEsterno;
import it.venis.iris2.oggettidbiris.VfixRefEsternoExample.Criteria;
import it.venis.iris2.oggettidbiris.VfixRefEsternoExample.Criterion;
import it.venis.iris2.oggettidbiris.VfixRefEsternoExample;
import java.util.List;
import java.util.Map;

public class VfixRefEsternoSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String countByExample(VfixRefEsternoExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("VFIX_REF_ESTERNO");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String deleteByExample(VfixRefEsternoExample example) {
		BEGIN();
		DELETE_FROM("VFIX_REF_ESTERNO");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String insertSelective(VfixRefEsterno record) {
		BEGIN();
		INSERT_INTO("VFIX_REF_ESTERNO");
		if (record.getNomeEsterno() != null) {
			VALUES("NOME_ESTERNO", "#{nomeEsterno,jdbcType=VARCHAR}");
		}
		if (record.getTipoDati() != null) {
			VALUES("TIPO_DATI", "#{tipoDati,jdbcType=VARCHAR}");
		}
		if (record.getUrl() != null) {
			VALUES("URL", "#{url,jdbcType=VARCHAR}");
		}
		if (record.getuEsterno() != null) {
			VALUES("U_ESTERNO", "#{uEsterno,jdbcType=VARCHAR}");
		}
		if (record.getpEsterno() != null) {
			VALUES("P_ESTERNO", "#{pEsterno,jdbcType=VARCHAR}");
		}
		if (record.getAttivo() != null) {
			VALUES("ATTIVO", "#{attivo,jdbcType=CHAR}");
		}
		if (record.getOp() != null) {
			VALUES("OP", "#{op,jdbcType=CHAR}");
		}
		if (record.getUrlupd() != null) {
			VALUES("URLUPD", "#{urlupd,jdbcType=VARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String selectByExample(VfixRefEsternoExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("NOME_ESTERNO");
		} else {
			SELECT("NOME_ESTERNO");
		}
		SELECT("TIPO_DATI");
		SELECT("URL");
		SELECT("U_ESTERNO");
		SELECT("P_ESTERNO");
		SELECT("ATTIVO");
		SELECT("OP");
		SELECT("URLUPD");
		FROM("VFIX_REF_ESTERNO");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		VfixRefEsterno record = (VfixRefEsterno) parameter.get("record");
		VfixRefEsternoExample example = (VfixRefEsternoExample) parameter
				.get("example");
		BEGIN();
		UPDATE("VFIX_REF_ESTERNO");
		if (record.getNomeEsterno() != null) {
			SET("NOME_ESTERNO = #{record.nomeEsterno,jdbcType=VARCHAR}");
		}
		if (record.getTipoDati() != null) {
			SET("TIPO_DATI = #{record.tipoDati,jdbcType=VARCHAR}");
		}
		if (record.getUrl() != null) {
			SET("URL = #{record.url,jdbcType=VARCHAR}");
		}
		if (record.getuEsterno() != null) {
			SET("U_ESTERNO = #{record.uEsterno,jdbcType=VARCHAR}");
		}
		if (record.getpEsterno() != null) {
			SET("P_ESTERNO = #{record.pEsterno,jdbcType=VARCHAR}");
		}
		if (record.getAttivo() != null) {
			SET("ATTIVO = #{record.attivo,jdbcType=CHAR}");
		}
		if (record.getOp() != null) {
			SET("OP = #{record.op,jdbcType=CHAR}");
		}
		if (record.getUrlupd() != null) {
			SET("URLUPD = #{record.urlupd,jdbcType=VARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("VFIX_REF_ESTERNO");
		SET("NOME_ESTERNO = #{record.nomeEsterno,jdbcType=VARCHAR}");
		SET("TIPO_DATI = #{record.tipoDati,jdbcType=VARCHAR}");
		SET("URL = #{record.url,jdbcType=VARCHAR}");
		SET("U_ESTERNO = #{record.uEsterno,jdbcType=VARCHAR}");
		SET("P_ESTERNO = #{record.pEsterno,jdbcType=VARCHAR}");
		SET("ATTIVO = #{record.attivo,jdbcType=CHAR}");
		SET("OP = #{record.op,jdbcType=CHAR}");
		SET("URLUPD = #{record.urlupd,jdbcType=VARCHAR}");
		VfixRefEsternoExample example = (VfixRefEsternoExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String updateByPrimaryKeySelective(VfixRefEsterno record) {
		BEGIN();
		UPDATE("VFIX_REF_ESTERNO");
		if (record.getTipoDati() != null) {
			SET("TIPO_DATI = #{tipoDati,jdbcType=VARCHAR}");
		}
		if (record.getUrl() != null) {
			SET("URL = #{url,jdbcType=VARCHAR}");
		}
		if (record.getuEsterno() != null) {
			SET("U_ESTERNO = #{uEsterno,jdbcType=VARCHAR}");
		}
		if (record.getpEsterno() != null) {
			SET("P_ESTERNO = #{pEsterno,jdbcType=VARCHAR}");
		}
		if (record.getAttivo() != null) {
			SET("ATTIVO = #{attivo,jdbcType=CHAR}");
		}
		if (record.getOp() != null) {
			SET("OP = #{op,jdbcType=CHAR}");
		}
		if (record.getUrlupd() != null) {
			SET("URLUPD = #{urlupd,jdbcType=VARCHAR}");
		}
		WHERE("NOME_ESTERNO = #{nomeEsterno,jdbcType=VARCHAR}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected void applyWhere(VfixRefEsternoExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}