package it.venis.iris2.oggettidbiris;

import it.venis.iris2.oggettidbiris.VfixRefEsterno;
import it.venis.iris2.oggettidbiris.VfixRefEsternoExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface VfixRefEsternoMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixRefEsternoSqlProvider.class, method = "countByExample")
	int countByExample(VfixRefEsternoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@DeleteProvider(type = VfixRefEsternoSqlProvider.class, method = "deleteByExample")
	int deleteByExample(VfixRefEsternoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Delete({ "delete from VFIX_REF_ESTERNO",
			"where NOME_ESTERNO = #{nomeEsterno,jdbcType=VARCHAR}" })
	int deleteByPrimaryKey(String nomeEsterno);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Insert({
			"insert into VFIX_REF_ESTERNO (NOME_ESTERNO, TIPO_DATI, ",
			"URL, U_ESTERNO, P_ESTERNO, ",
			"ATTIVO, OP, URLUPD)",
			"values (#{nomeEsterno,jdbcType=VARCHAR}, #{tipoDati,jdbcType=VARCHAR}, ",
			"#{url,jdbcType=VARCHAR}, #{uEsterno,jdbcType=VARCHAR}, #{pEsterno,jdbcType=VARCHAR}, ",
			"#{attivo,jdbcType=CHAR}, #{op,jdbcType=CHAR}, #{urlupd,jdbcType=VARCHAR})" })
	int insert(VfixRefEsterno record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@InsertProvider(type = VfixRefEsternoSqlProvider.class, method = "insertSelective")
	int insertSelective(VfixRefEsterno record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixRefEsternoSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "NOME_ESTERNO", property = "nomeEsterno", jdbcType = JdbcType.VARCHAR, id = true),
			@Result(column = "TIPO_DATI", property = "tipoDati", jdbcType = JdbcType.VARCHAR),
			@Result(column = "URL", property = "url", jdbcType = JdbcType.VARCHAR),
			@Result(column = "U_ESTERNO", property = "uEsterno", jdbcType = JdbcType.VARCHAR),
			@Result(column = "P_ESTERNO", property = "pEsterno", jdbcType = JdbcType.VARCHAR),
			@Result(column = "ATTIVO", property = "attivo", jdbcType = JdbcType.CHAR),
			@Result(column = "OP", property = "op", jdbcType = JdbcType.CHAR),
			@Result(column = "URLUPD", property = "urlupd", jdbcType = JdbcType.VARCHAR) })
	List<VfixRefEsterno> selectByExample(VfixRefEsternoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Select({
			"select",
			"NOME_ESTERNO, TIPO_DATI, URL, U_ESTERNO, P_ESTERNO, ATTIVO, OP, URLUPD",
			"from VFIX_REF_ESTERNO",
			"where NOME_ESTERNO = #{nomeEsterno,jdbcType=VARCHAR}" })
	@Results({
			@Result(column = "NOME_ESTERNO", property = "nomeEsterno", jdbcType = JdbcType.VARCHAR, id = true),
			@Result(column = "TIPO_DATI", property = "tipoDati", jdbcType = JdbcType.VARCHAR),
			@Result(column = "URL", property = "url", jdbcType = JdbcType.VARCHAR),
			@Result(column = "U_ESTERNO", property = "uEsterno", jdbcType = JdbcType.VARCHAR),
			@Result(column = "P_ESTERNO", property = "pEsterno", jdbcType = JdbcType.VARCHAR),
			@Result(column = "ATTIVO", property = "attivo", jdbcType = JdbcType.CHAR),
			@Result(column = "OP", property = "op", jdbcType = JdbcType.CHAR),
			@Result(column = "URLUPD", property = "urlupd", jdbcType = JdbcType.VARCHAR) })
	VfixRefEsterno selectByPrimaryKey(String nomeEsterno);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixRefEsternoSqlProvider.class, method = "updateByExampleSelective")
	int updateByExampleSelective(@Param("record") VfixRefEsterno record,
			@Param("example") VfixRefEsternoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixRefEsternoSqlProvider.class, method = "updateByExample")
	int updateByExample(@Param("record") VfixRefEsterno record,
			@Param("example") VfixRefEsternoExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixRefEsternoSqlProvider.class, method = "updateByPrimaryKeySelective")
	int updateByPrimaryKeySelective(VfixRefEsterno record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Update({ "update VFIX_REF_ESTERNO",
			"set TIPO_DATI = #{tipoDati,jdbcType=VARCHAR},",
			"URL = #{url,jdbcType=VARCHAR},",
			"U_ESTERNO = #{uEsterno,jdbcType=VARCHAR},",
			"P_ESTERNO = #{pEsterno,jdbcType=VARCHAR},",
			"ATTIVO = #{attivo,jdbcType=CHAR},", "OP = #{op,jdbcType=CHAR},",
			"URLUPD = #{urlupd,jdbcType=VARCHAR}",
			"where NOME_ESTERNO = #{nomeEsterno,jdbcType=VARCHAR}" })
	int updateByPrimaryKey(VfixRefEsterno record);
}