package it.venis.iris2.oggettidbiris;

import java.util.ArrayList;
import java.util.List;

public class VfixReferenteExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public VfixReferenteExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdReferenteIsNull() {
			addCriterion("ID_REFERENTE is null");
			return (Criteria) this;
		}

		public Criteria andIdReferenteIsNotNull() {
			addCriterion("ID_REFERENTE is not null");
			return (Criteria) this;
		}

		public Criteria andIdReferenteEqualTo(Long value) {
			addCriterion("ID_REFERENTE =", value, "idReferente");
			return (Criteria) this;
		}

		public Criteria andIdReferenteNotEqualTo(Long value) {
			addCriterion("ID_REFERENTE <>", value, "idReferente");
			return (Criteria) this;
		}

		public Criteria andIdReferenteGreaterThan(Long value) {
			addCriterion("ID_REFERENTE >", value, "idReferente");
			return (Criteria) this;
		}

		public Criteria andIdReferenteGreaterThanOrEqualTo(Long value) {
			addCriterion("ID_REFERENTE >=", value, "idReferente");
			return (Criteria) this;
		}

		public Criteria andIdReferenteLessThan(Long value) {
			addCriterion("ID_REFERENTE <", value, "idReferente");
			return (Criteria) this;
		}

		public Criteria andIdReferenteLessThanOrEqualTo(Long value) {
			addCriterion("ID_REFERENTE <=", value, "idReferente");
			return (Criteria) this;
		}

		public Criteria andIdReferenteIn(List<Long> values) {
			addCriterion("ID_REFERENTE in", values, "idReferente");
			return (Criteria) this;
		}

		public Criteria andIdReferenteNotIn(List<Long> values) {
			addCriterion("ID_REFERENTE not in", values, "idReferente");
			return (Criteria) this;
		}

		public Criteria andIdReferenteBetween(Long value1, Long value2) {
			addCriterion("ID_REFERENTE between", value1, value2, "idReferente");
			return (Criteria) this;
		}

		public Criteria andIdReferenteNotBetween(Long value1, Long value2) {
			addCriterion("ID_REFERENTE not between", value1, value2,
					"idReferente");
			return (Criteria) this;
		}

		public Criteria andDescrizioneIsNull() {
			addCriterion("DESCRIZIONE is null");
			return (Criteria) this;
		}

		public Criteria andDescrizioneIsNotNull() {
			addCriterion("DESCRIZIONE is not null");
			return (Criteria) this;
		}

		public Criteria andDescrizioneEqualTo(String value) {
			addCriterion("DESCRIZIONE =", value, "descrizione");
			return (Criteria) this;
		}

		public Criteria andDescrizioneNotEqualTo(String value) {
			addCriterion("DESCRIZIONE <>", value, "descrizione");
			return (Criteria) this;
		}

		public Criteria andDescrizioneGreaterThan(String value) {
			addCriterion("DESCRIZIONE >", value, "descrizione");
			return (Criteria) this;
		}

		public Criteria andDescrizioneGreaterThanOrEqualTo(String value) {
			addCriterion("DESCRIZIONE >=", value, "descrizione");
			return (Criteria) this;
		}

		public Criteria andDescrizioneLessThan(String value) {
			addCriterion("DESCRIZIONE <", value, "descrizione");
			return (Criteria) this;
		}

		public Criteria andDescrizioneLessThanOrEqualTo(String value) {
			addCriterion("DESCRIZIONE <=", value, "descrizione");
			return (Criteria) this;
		}

		public Criteria andDescrizioneLike(String value) {
			addCriterion("DESCRIZIONE like", value, "descrizione");
			return (Criteria) this;
		}

		public Criteria andDescrizioneNotLike(String value) {
			addCriterion("DESCRIZIONE not like", value, "descrizione");
			return (Criteria) this;
		}

		public Criteria andDescrizioneIn(List<String> values) {
			addCriterion("DESCRIZIONE in", values, "descrizione");
			return (Criteria) this;
		}

		public Criteria andDescrizioneNotIn(List<String> values) {
			addCriterion("DESCRIZIONE not in", values, "descrizione");
			return (Criteria) this;
		}

		public Criteria andDescrizioneBetween(String value1, String value2) {
			addCriterion("DESCRIZIONE between", value1, value2, "descrizione");
			return (Criteria) this;
		}

		public Criteria andDescrizioneNotBetween(String value1, String value2) {
			addCriterion("DESCRIZIONE not between", value1, value2,
					"descrizione");
			return (Criteria) this;
		}

		public Criteria andEmailIsNull() {
			addCriterion("EMAIL is null");
			return (Criteria) this;
		}

		public Criteria andEmailIsNotNull() {
			addCriterion("EMAIL is not null");
			return (Criteria) this;
		}

		public Criteria andEmailEqualTo(String value) {
			addCriterion("EMAIL =", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotEqualTo(String value) {
			addCriterion("EMAIL <>", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThan(String value) {
			addCriterion("EMAIL >", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailGreaterThanOrEqualTo(String value) {
			addCriterion("EMAIL >=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThan(String value) {
			addCriterion("EMAIL <", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLessThanOrEqualTo(String value) {
			addCriterion("EMAIL <=", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailLike(String value) {
			addCriterion("EMAIL like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotLike(String value) {
			addCriterion("EMAIL not like", value, "email");
			return (Criteria) this;
		}

		public Criteria andEmailIn(List<String> values) {
			addCriterion("EMAIL in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotIn(List<String> values) {
			addCriterion("EMAIL not in", values, "email");
			return (Criteria) this;
		}

		public Criteria andEmailBetween(String value1, String value2) {
			addCriterion("EMAIL between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andEmailNotBetween(String value1, String value2) {
			addCriterion("EMAIL not between", value1, value2, "email");
			return (Criteria) this;
		}

		public Criteria andVisualizzabileIsNull() {
			addCriterion("VISUALIZZABILE is null");
			return (Criteria) this;
		}

		public Criteria andVisualizzabileIsNotNull() {
			addCriterion("VISUALIZZABILE is not null");
			return (Criteria) this;
		}

		public Criteria andVisualizzabileEqualTo(String value) {
			addCriterion("VISUALIZZABILE =", value, "visualizzabile");
			return (Criteria) this;
		}

		public Criteria andVisualizzabileNotEqualTo(String value) {
			addCriterion("VISUALIZZABILE <>", value, "visualizzabile");
			return (Criteria) this;
		}

		public Criteria andVisualizzabileGreaterThan(String value) {
			addCriterion("VISUALIZZABILE >", value, "visualizzabile");
			return (Criteria) this;
		}

		public Criteria andVisualizzabileGreaterThanOrEqualTo(String value) {
			addCriterion("VISUALIZZABILE >=", value, "visualizzabile");
			return (Criteria) this;
		}

		public Criteria andVisualizzabileLessThan(String value) {
			addCriterion("VISUALIZZABILE <", value, "visualizzabile");
			return (Criteria) this;
		}

		public Criteria andVisualizzabileLessThanOrEqualTo(String value) {
			addCriterion("VISUALIZZABILE <=", value, "visualizzabile");
			return (Criteria) this;
		}

		public Criteria andVisualizzabileLike(String value) {
			addCriterion("VISUALIZZABILE like", value, "visualizzabile");
			return (Criteria) this;
		}

		public Criteria andVisualizzabileNotLike(String value) {
			addCriterion("VISUALIZZABILE not like", value, "visualizzabile");
			return (Criteria) this;
		}

		public Criteria andVisualizzabileIn(List<String> values) {
			addCriterion("VISUALIZZABILE in", values, "visualizzabile");
			return (Criteria) this;
		}

		public Criteria andVisualizzabileNotIn(List<String> values) {
			addCriterion("VISUALIZZABILE not in", values, "visualizzabile");
			return (Criteria) this;
		}

		public Criteria andVisualizzabileBetween(String value1, String value2) {
			addCriterion("VISUALIZZABILE between", value1, value2,
					"visualizzabile");
			return (Criteria) this;
		}

		public Criteria andVisualizzabileNotBetween(String value1, String value2) {
			addCriterion("VISUALIZZABILE not between", value1, value2,
					"visualizzabile");
			return (Criteria) this;
		}

		public Criteria andAppNameIsNull() {
			addCriterion("APP_NAME is null");
			return (Criteria) this;
		}

		public Criteria andAppNameIsNotNull() {
			addCriterion("APP_NAME is not null");
			return (Criteria) this;
		}

		public Criteria andAppNameEqualTo(String value) {
			addCriterion("APP_NAME =", value, "appName");
			return (Criteria) this;
		}

		public Criteria andAppNameNotEqualTo(String value) {
			addCriterion("APP_NAME <>", value, "appName");
			return (Criteria) this;
		}

		public Criteria andAppNameGreaterThan(String value) {
			addCriterion("APP_NAME >", value, "appName");
			return (Criteria) this;
		}

		public Criteria andAppNameGreaterThanOrEqualTo(String value) {
			addCriterion("APP_NAME >=", value, "appName");
			return (Criteria) this;
		}

		public Criteria andAppNameLessThan(String value) {
			addCriterion("APP_NAME <", value, "appName");
			return (Criteria) this;
		}

		public Criteria andAppNameLessThanOrEqualTo(String value) {
			addCriterion("APP_NAME <=", value, "appName");
			return (Criteria) this;
		}

		public Criteria andAppNameLike(String value) {
			addCriterion("APP_NAME like", value, "appName");
			return (Criteria) this;
		}

		public Criteria andAppNameNotLike(String value) {
			addCriterion("APP_NAME not like", value, "appName");
			return (Criteria) this;
		}

		public Criteria andAppNameIn(List<String> values) {
			addCriterion("APP_NAME in", values, "appName");
			return (Criteria) this;
		}

		public Criteria andAppNameNotIn(List<String> values) {
			addCriterion("APP_NAME not in", values, "appName");
			return (Criteria) this;
		}

		public Criteria andAppNameBetween(String value1, String value2) {
			addCriterion("APP_NAME between", value1, value2, "appName");
			return (Criteria) this;
		}

		public Criteria andAppNameNotBetween(String value1, String value2) {
			addCriterion("APP_NAME not between", value1, value2, "appName");
			return (Criteria) this;
		}

		public Criteria andUrlNotificheIsNull() {
			addCriterion("URL_NOTIFICHE is null");
			return (Criteria) this;
		}

		public Criteria andUrlNotificheIsNotNull() {
			addCriterion("URL_NOTIFICHE is not null");
			return (Criteria) this;
		}

		public Criteria andUrlNotificheEqualTo(String value) {
			addCriterion("URL_NOTIFICHE =", value, "urlNotifiche");
			return (Criteria) this;
		}

		public Criteria andUrlNotificheNotEqualTo(String value) {
			addCriterion("URL_NOTIFICHE <>", value, "urlNotifiche");
			return (Criteria) this;
		}

		public Criteria andUrlNotificheGreaterThan(String value) {
			addCriterion("URL_NOTIFICHE >", value, "urlNotifiche");
			return (Criteria) this;
		}

		public Criteria andUrlNotificheGreaterThanOrEqualTo(String value) {
			addCriterion("URL_NOTIFICHE >=", value, "urlNotifiche");
			return (Criteria) this;
		}

		public Criteria andUrlNotificheLessThan(String value) {
			addCriterion("URL_NOTIFICHE <", value, "urlNotifiche");
			return (Criteria) this;
		}

		public Criteria andUrlNotificheLessThanOrEqualTo(String value) {
			addCriterion("URL_NOTIFICHE <=", value, "urlNotifiche");
			return (Criteria) this;
		}

		public Criteria andUrlNotificheLike(String value) {
			addCriterion("URL_NOTIFICHE like", value, "urlNotifiche");
			return (Criteria) this;
		}

		public Criteria andUrlNotificheNotLike(String value) {
			addCriterion("URL_NOTIFICHE not like", value, "urlNotifiche");
			return (Criteria) this;
		}

		public Criteria andUrlNotificheIn(List<String> values) {
			addCriterion("URL_NOTIFICHE in", values, "urlNotifiche");
			return (Criteria) this;
		}

		public Criteria andUrlNotificheNotIn(List<String> values) {
			addCriterion("URL_NOTIFICHE not in", values, "urlNotifiche");
			return (Criteria) this;
		}

		public Criteria andUrlNotificheBetween(String value1, String value2) {
			addCriterion("URL_NOTIFICHE between", value1, value2,
					"urlNotifiche");
			return (Criteria) this;
		}

		public Criteria andUrlNotificheNotBetween(String value1, String value2) {
			addCriterion("URL_NOTIFICHE not between", value1, value2,
					"urlNotifiche");
			return (Criteria) this;
		}

		public Criteria andCodComuneIsNull() {
			addCriterion("COD_COMUNE is null");
			return (Criteria) this;
		}

		public Criteria andCodComuneIsNotNull() {
			addCriterion("COD_COMUNE is not null");
			return (Criteria) this;
		}

		public Criteria andCodComuneEqualTo(Short value) {
			addCriterion("COD_COMUNE =", value, "codComune");
			return (Criteria) this;
		}

		public Criteria andCodComuneNotEqualTo(Short value) {
			addCriterion("COD_COMUNE <>", value, "codComune");
			return (Criteria) this;
		}

		public Criteria andCodComuneGreaterThan(Short value) {
			addCriterion("COD_COMUNE >", value, "codComune");
			return (Criteria) this;
		}

		public Criteria andCodComuneGreaterThanOrEqualTo(Short value) {
			addCriterion("COD_COMUNE >=", value, "codComune");
			return (Criteria) this;
		}

		public Criteria andCodComuneLessThan(Short value) {
			addCriterion("COD_COMUNE <", value, "codComune");
			return (Criteria) this;
		}

		public Criteria andCodComuneLessThanOrEqualTo(Short value) {
			addCriterion("COD_COMUNE <=", value, "codComune");
			return (Criteria) this;
		}

		public Criteria andCodComuneIn(List<Short> values) {
			addCriterion("COD_COMUNE in", values, "codComune");
			return (Criteria) this;
		}

		public Criteria andCodComuneNotIn(List<Short> values) {
			addCriterion("COD_COMUNE not in", values, "codComune");
			return (Criteria) this;
		}

		public Criteria andCodComuneBetween(Short value1, Short value2) {
			addCriterion("COD_COMUNE between", value1, value2, "codComune");
			return (Criteria) this;
		}

		public Criteria andCodComuneNotBetween(Short value1, Short value2) {
			addCriterion("COD_COMUNE not between", value1, value2, "codComune");
			return (Criteria) this;
		}

		public Criteria andRefEsterniIsNull() {
			addCriterion("REF_ESTERNI is null");
			return (Criteria) this;
		}

		public Criteria andRefEsterniIsNotNull() {
			addCriterion("REF_ESTERNI is not null");
			return (Criteria) this;
		}

		public Criteria andRefEsterniEqualTo(String value) {
			addCriterion("REF_ESTERNI =", value, "refEsterni");
			return (Criteria) this;
		}

		public Criteria andRefEsterniNotEqualTo(String value) {
			addCriterion("REF_ESTERNI <>", value, "refEsterni");
			return (Criteria) this;
		}

		public Criteria andRefEsterniGreaterThan(String value) {
			addCriterion("REF_ESTERNI >", value, "refEsterni");
			return (Criteria) this;
		}

		public Criteria andRefEsterniGreaterThanOrEqualTo(String value) {
			addCriterion("REF_ESTERNI >=", value, "refEsterni");
			return (Criteria) this;
		}

		public Criteria andRefEsterniLessThan(String value) {
			addCriterion("REF_ESTERNI <", value, "refEsterni");
			return (Criteria) this;
		}

		public Criteria andRefEsterniLessThanOrEqualTo(String value) {
			addCriterion("REF_ESTERNI <=", value, "refEsterni");
			return (Criteria) this;
		}

		public Criteria andRefEsterniLike(String value) {
			addCriterion("REF_ESTERNI like", value, "refEsterni");
			return (Criteria) this;
		}

		public Criteria andRefEsterniNotLike(String value) {
			addCriterion("REF_ESTERNI not like", value, "refEsterni");
			return (Criteria) this;
		}

		public Criteria andRefEsterniIn(List<String> values) {
			addCriterion("REF_ESTERNI in", values, "refEsterni");
			return (Criteria) this;
		}

		public Criteria andRefEsterniNotIn(List<String> values) {
			addCriterion("REF_ESTERNI not in", values, "refEsterni");
			return (Criteria) this;
		}

		public Criteria andRefEsterniBetween(String value1, String value2) {
			addCriterion("REF_ESTERNI between", value1, value2, "refEsterni");
			return (Criteria) this;
		}

		public Criteria andRefEsterniNotBetween(String value1, String value2) {
			addCriterion("REF_ESTERNI not between", value1, value2,
					"refEsterni");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table VFIX_REFERENTE
     *
     * @mbggenerated do_not_delete_during_merge Tue Oct 09 16:19:27 CEST 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}