package it.venis.iris2.oggettidbiris;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import it.venis.iris2.oggettidbiris.VfixReferente;
import it.venis.iris2.oggettidbiris.VfixReferenteExample.Criteria;
import it.venis.iris2.oggettidbiris.VfixReferenteExample.Criterion;
import it.venis.iris2.oggettidbiris.VfixReferenteExample;
import java.util.List;
import java.util.Map;

public class VfixReferenteSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String countByExample(VfixReferenteExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("VFIX_REFERENTE");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String deleteByExample(VfixReferenteExample example) {
		BEGIN();
		DELETE_FROM("VFIX_REFERENTE");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String insertSelective(VfixReferente record) {
		BEGIN();
		INSERT_INTO("VFIX_REFERENTE");
		if (record.getIdReferente() != null) {
			VALUES("ID_REFERENTE", "#{idReferente,jdbcType=DECIMAL}");
		}
		if (record.getDescrizione() != null) {
			VALUES("DESCRIZIONE", "#{descrizione,jdbcType=VARCHAR}");
		}
		if (record.getEmail() != null) {
			VALUES("EMAIL", "#{email,jdbcType=VARCHAR}");
		}
		if (record.getVisualizzabile() != null) {
			VALUES("VISUALIZZABILE", "#{visualizzabile,jdbcType=CHAR}");
		}
		if (record.getAppName() != null) {
			VALUES("APP_NAME", "#{appName,jdbcType=VARCHAR}");
		}
		if (record.getUrlNotifiche() != null) {
			VALUES("URL_NOTIFICHE", "#{urlNotifiche,jdbcType=VARCHAR}");
		}
		if (record.getCodComune() != null) {
			VALUES("COD_COMUNE", "#{codComune,jdbcType=DECIMAL}");
		}
		if (record.getRefEsterni() != null) {
			VALUES("REF_ESTERNI", "#{refEsterni,jdbcType=VARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String selectByExample(VfixReferenteExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("ID_REFERENTE");
		} else {
			SELECT("ID_REFERENTE");
		}
		SELECT("DESCRIZIONE");
		SELECT("EMAIL");
		SELECT("VISUALIZZABILE");
		SELECT("APP_NAME");
		SELECT("URL_NOTIFICHE");
		SELECT("COD_COMUNE");
		SELECT("REF_ESTERNI");
		FROM("VFIX_REFERENTE");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		VfixReferente record = (VfixReferente) parameter.get("record");
		VfixReferenteExample example = (VfixReferenteExample) parameter
				.get("example");
		BEGIN();
		UPDATE("VFIX_REFERENTE");
		if (record.getIdReferente() != null) {
			SET("ID_REFERENTE = #{record.idReferente,jdbcType=DECIMAL}");
		}
		if (record.getDescrizione() != null) {
			SET("DESCRIZIONE = #{record.descrizione,jdbcType=VARCHAR}");
		}
		if (record.getEmail() != null) {
			SET("EMAIL = #{record.email,jdbcType=VARCHAR}");
		}
		if (record.getVisualizzabile() != null) {
			SET("VISUALIZZABILE = #{record.visualizzabile,jdbcType=CHAR}");
		}
		if (record.getAppName() != null) {
			SET("APP_NAME = #{record.appName,jdbcType=VARCHAR}");
		}
		if (record.getUrlNotifiche() != null) {
			SET("URL_NOTIFICHE = #{record.urlNotifiche,jdbcType=VARCHAR}");
		}
		if (record.getCodComune() != null) {
			SET("COD_COMUNE = #{record.codComune,jdbcType=DECIMAL}");
		}
		if (record.getRefEsterni() != null) {
			SET("REF_ESTERNI = #{record.refEsterni,jdbcType=VARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("VFIX_REFERENTE");
		SET("ID_REFERENTE = #{record.idReferente,jdbcType=DECIMAL}");
		SET("DESCRIZIONE = #{record.descrizione,jdbcType=VARCHAR}");
		SET("EMAIL = #{record.email,jdbcType=VARCHAR}");
		SET("VISUALIZZABILE = #{record.visualizzabile,jdbcType=CHAR}");
		SET("APP_NAME = #{record.appName,jdbcType=VARCHAR}");
		SET("URL_NOTIFICHE = #{record.urlNotifiche,jdbcType=VARCHAR}");
		SET("COD_COMUNE = #{record.codComune,jdbcType=DECIMAL}");
		SET("REF_ESTERNI = #{record.refEsterni,jdbcType=VARCHAR}");
		VfixReferenteExample example = (VfixReferenteExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String updateByPrimaryKeySelective(VfixReferente record) {
		BEGIN();
		UPDATE("VFIX_REFERENTE");
		if (record.getDescrizione() != null) {
			SET("DESCRIZIONE = #{descrizione,jdbcType=VARCHAR}");
		}
		if (record.getEmail() != null) {
			SET("EMAIL = #{email,jdbcType=VARCHAR}");
		}
		if (record.getVisualizzabile() != null) {
			SET("VISUALIZZABILE = #{visualizzabile,jdbcType=CHAR}");
		}
		if (record.getAppName() != null) {
			SET("APP_NAME = #{appName,jdbcType=VARCHAR}");
		}
		if (record.getUrlNotifiche() != null) {
			SET("URL_NOTIFICHE = #{urlNotifiche,jdbcType=VARCHAR}");
		}
		if (record.getCodComune() != null) {
			SET("COD_COMUNE = #{codComune,jdbcType=DECIMAL}");
		}
		if (record.getRefEsterni() != null) {
			SET("REF_ESTERNI = #{refEsterni,jdbcType=VARCHAR}");
		}
		WHERE("ID_REFERENTE = #{idReferente,jdbcType=DECIMAL}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected void applyWhere(VfixReferenteExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}