package it.venis.iris2.oggettidbiris;

import it.venis.iris2.oggettidbiris.VfixInopportune;
import it.venis.iris2.oggettidbiris.VfixInopportuneExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface VfixInopportuneMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_INOPPORTUNE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixInopportuneSqlProvider.class, method = "countByExample")
	int countByExample(VfixInopportuneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_INOPPORTUNE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@DeleteProvider(type = VfixInopportuneSqlProvider.class, method = "deleteByExample")
	int deleteByExample(VfixInopportuneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_INOPPORTUNE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Delete({ "delete from VFIX_INOPPORTUNE",
			"where PTR_SEGNALAZIONE = #{ptrSegnalazione,jdbcType=DECIMAL}" })
	int deleteByPrimaryKey(Long ptrSegnalazione);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_INOPPORTUNE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Insert({
			"insert into VFIX_INOPPORTUNE (PTR_SEGNALAZIONE, DATA, ",
			"MOTIVO)",
			"values (#{ptrSegnalazione,jdbcType=DECIMAL}, #{data,jdbcType=TIMESTAMP}, ",
			"#{motivo,jdbcType=VARCHAR})" })
	int insert(VfixInopportune record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_INOPPORTUNE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@InsertProvider(type = VfixInopportuneSqlProvider.class, method = "insertSelective")
	int insertSelective(VfixInopportune record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_INOPPORTUNE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixInopportuneSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "PTR_SEGNALAZIONE", property = "ptrSegnalazione", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "DATA", property = "data", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "MOTIVO", property = "motivo", jdbcType = JdbcType.VARCHAR) })
	List<VfixInopportune> selectByExample(VfixInopportuneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_INOPPORTUNE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Select({ "select", "PTR_SEGNALAZIONE, DATA, MOTIVO",
			"from VFIX_INOPPORTUNE",
			"where PTR_SEGNALAZIONE = #{ptrSegnalazione,jdbcType=DECIMAL}" })
	@Results({
			@Result(column = "PTR_SEGNALAZIONE", property = "ptrSegnalazione", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "DATA", property = "data", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "MOTIVO", property = "motivo", jdbcType = JdbcType.VARCHAR) })
	VfixInopportune selectByPrimaryKey(Long ptrSegnalazione);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_INOPPORTUNE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixInopportuneSqlProvider.class, method = "updateByExampleSelective")
	int updateByExampleSelective(@Param("record") VfixInopportune record,
			@Param("example") VfixInopportuneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_INOPPORTUNE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixInopportuneSqlProvider.class, method = "updateByExample")
	int updateByExample(@Param("record") VfixInopportune record,
			@Param("example") VfixInopportuneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_INOPPORTUNE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixInopportuneSqlProvider.class, method = "updateByPrimaryKeySelective")
	int updateByPrimaryKeySelective(VfixInopportune record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_INOPPORTUNE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Update({ "update VFIX_INOPPORTUNE",
			"set DATA = #{data,jdbcType=TIMESTAMP},",
			"MOTIVO = #{motivo,jdbcType=VARCHAR}",
			"where PTR_SEGNALAZIONE = #{ptrSegnalazione,jdbcType=DECIMAL}" })
	int updateByPrimaryKey(VfixInopportune record);
}