package it.venis.iris2.oggettidbiris;

import it.venis.iris2.oggettidbiris.VfixTmpMimuv;
import it.venis.iris2.oggettidbiris.VfixTmpMimuvExample;
import java.util.List;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface VfixTmpMimuvMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    @SelectProvider(type=VfixTmpMimuvSqlProvider.class, method="countByExample")
    int countByExample(VfixTmpMimuvExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    @DeleteProvider(type=VfixTmpMimuvSqlProvider.class, method="deleteByExample")
    int deleteByExample(VfixTmpMimuvExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    @Insert({
        "insert into VFIX_TMP_MIMUV (ID_IRIS, ID_MIMUV, ",
        "TRATTATO, TEMA)",
        "values (#{idIris,jdbcType=DECIMAL}, #{idMimuv,jdbcType=DECIMAL}, ",
        "#{trattato,jdbcType=CHAR}, #{tema,jdbcType=VARCHAR})"
    })
    int insert(VfixTmpMimuv record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    @InsertProvider(type=VfixTmpMimuvSqlProvider.class, method="insertSelective")
    int insertSelective(VfixTmpMimuv record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    @SelectProvider(type=VfixTmpMimuvSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="ID_IRIS", property="idIris", jdbcType=JdbcType.DECIMAL),
        @Result(column="ID_MIMUV", property="idMimuv", jdbcType=JdbcType.DECIMAL),
        @Result(column="TRATTATO", property="trattato", jdbcType=JdbcType.CHAR),
        @Result(column="TEMA", property="tema", jdbcType=JdbcType.VARCHAR)
    })
    List<VfixTmpMimuv> selectByExample(VfixTmpMimuvExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    @UpdateProvider(type=VfixTmpMimuvSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") VfixTmpMimuv record, @Param("example") VfixTmpMimuvExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    @UpdateProvider(type=VfixTmpMimuvSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") VfixTmpMimuv record, @Param("example") VfixTmpMimuvExample example);
}