package it.venis.iris2.oggettidbiris;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class VfixIterSegnalazioneExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public VfixIterSegnalazioneExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdRigaIsNull() {
			addCriterion("ID_RIGA is null");
			return (Criteria) this;
		}

		public Criteria andIdRigaIsNotNull() {
			addCriterion("ID_RIGA is not null");
			return (Criteria) this;
		}

		public Criteria andIdRigaEqualTo(Long value) {
			addCriterion("ID_RIGA =", value, "idRiga");
			return (Criteria) this;
		}

		public Criteria andIdRigaNotEqualTo(Long value) {
			addCriterion("ID_RIGA <>", value, "idRiga");
			return (Criteria) this;
		}

		public Criteria andIdRigaGreaterThan(Long value) {
			addCriterion("ID_RIGA >", value, "idRiga");
			return (Criteria) this;
		}

		public Criteria andIdRigaGreaterThanOrEqualTo(Long value) {
			addCriterion("ID_RIGA >=", value, "idRiga");
			return (Criteria) this;
		}

		public Criteria andIdRigaLessThan(Long value) {
			addCriterion("ID_RIGA <", value, "idRiga");
			return (Criteria) this;
		}

		public Criteria andIdRigaLessThanOrEqualTo(Long value) {
			addCriterion("ID_RIGA <=", value, "idRiga");
			return (Criteria) this;
		}

		public Criteria andIdRigaIn(List<Long> values) {
			addCriterion("ID_RIGA in", values, "idRiga");
			return (Criteria) this;
		}

		public Criteria andIdRigaNotIn(List<Long> values) {
			addCriterion("ID_RIGA not in", values, "idRiga");
			return (Criteria) this;
		}

		public Criteria andIdRigaBetween(Long value1, Long value2) {
			addCriterion("ID_RIGA between", value1, value2, "idRiga");
			return (Criteria) this;
		}

		public Criteria andIdRigaNotBetween(Long value1, Long value2) {
			addCriterion("ID_RIGA not between", value1, value2, "idRiga");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneIsNull() {
			addCriterion("PTR_SEGNALAZIONE is null");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneIsNotNull() {
			addCriterion("PTR_SEGNALAZIONE is not null");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE =", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneNotEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE <>", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneGreaterThan(Long value) {
			addCriterion("PTR_SEGNALAZIONE >", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneGreaterThanOrEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE >=", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneLessThan(Long value) {
			addCriterion("PTR_SEGNALAZIONE <", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneLessThanOrEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE <=", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneIn(List<Long> values) {
			addCriterion("PTR_SEGNALAZIONE in", values, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneNotIn(List<Long> values) {
			addCriterion("PTR_SEGNALAZIONE not in", values, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneBetween(Long value1, Long value2) {
			addCriterion("PTR_SEGNALAZIONE between", value1, value2,
					"ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneNotBetween(Long value1, Long value2) {
			addCriterion("PTR_SEGNALAZIONE not between", value1, value2,
					"ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrTipoStatoIsNull() {
			addCriterion("PTR_TIPO_STATO is null");
			return (Criteria) this;
		}

		public Criteria andPtrTipoStatoIsNotNull() {
			addCriterion("PTR_TIPO_STATO is not null");
			return (Criteria) this;
		}

		public Criteria andPtrTipoStatoEqualTo(Short value) {
			addCriterion("PTR_TIPO_STATO =", value, "ptrTipoStato");
			return (Criteria) this;
		}

		public Criteria andPtrTipoStatoNotEqualTo(Short value) {
			addCriterion("PTR_TIPO_STATO <>", value, "ptrTipoStato");
			return (Criteria) this;
		}

		public Criteria andPtrTipoStatoGreaterThan(Short value) {
			addCriterion("PTR_TIPO_STATO >", value, "ptrTipoStato");
			return (Criteria) this;
		}

		public Criteria andPtrTipoStatoGreaterThanOrEqualTo(Short value) {
			addCriterion("PTR_TIPO_STATO >=", value, "ptrTipoStato");
			return (Criteria) this;
		}

		public Criteria andPtrTipoStatoLessThan(Short value) {
			addCriterion("PTR_TIPO_STATO <", value, "ptrTipoStato");
			return (Criteria) this;
		}

		public Criteria andPtrTipoStatoLessThanOrEqualTo(Short value) {
			addCriterion("PTR_TIPO_STATO <=", value, "ptrTipoStato");
			return (Criteria) this;
		}

		public Criteria andPtrTipoStatoIn(List<Short> values) {
			addCriterion("PTR_TIPO_STATO in", values, "ptrTipoStato");
			return (Criteria) this;
		}

		public Criteria andPtrTipoStatoNotIn(List<Short> values) {
			addCriterion("PTR_TIPO_STATO not in", values, "ptrTipoStato");
			return (Criteria) this;
		}

		public Criteria andPtrTipoStatoBetween(Short value1, Short value2) {
			addCriterion("PTR_TIPO_STATO between", value1, value2,
					"ptrTipoStato");
			return (Criteria) this;
		}

		public Criteria andPtrTipoStatoNotBetween(Short value1, Short value2) {
			addCriterion("PTR_TIPO_STATO not between", value1, value2,
					"ptrTipoStato");
			return (Criteria) this;
		}

		public Criteria andDataOperIsNull() {
			addCriterion("DATA_OPER is null");
			return (Criteria) this;
		}

		public Criteria andDataOperIsNotNull() {
			addCriterion("DATA_OPER is not null");
			return (Criteria) this;
		}

		public Criteria andDataOperEqualTo(Date value) {
			addCriterion("DATA_OPER =", value, "dataOper");
			return (Criteria) this;
		}

		public Criteria andDataOperNotEqualTo(Date value) {
			addCriterion("DATA_OPER <>", value, "dataOper");
			return (Criteria) this;
		}

		public Criteria andDataOperGreaterThan(Date value) {
			addCriterion("DATA_OPER >", value, "dataOper");
			return (Criteria) this;
		}

		public Criteria andDataOperGreaterThanOrEqualTo(Date value) {
			addCriterion("DATA_OPER >=", value, "dataOper");
			return (Criteria) this;
		}

		public Criteria andDataOperLessThan(Date value) {
			addCriterion("DATA_OPER <", value, "dataOper");
			return (Criteria) this;
		}

		public Criteria andDataOperLessThanOrEqualTo(Date value) {
			addCriterion("DATA_OPER <=", value, "dataOper");
			return (Criteria) this;
		}

		public Criteria andDataOperIn(List<Date> values) {
			addCriterion("DATA_OPER in", values, "dataOper");
			return (Criteria) this;
		}

		public Criteria andDataOperNotIn(List<Date> values) {
			addCriterion("DATA_OPER not in", values, "dataOper");
			return (Criteria) this;
		}

		public Criteria andDataOperBetween(Date value1, Date value2) {
			addCriterion("DATA_OPER between", value1, value2, "dataOper");
			return (Criteria) this;
		}

		public Criteria andDataOperNotBetween(Date value1, Date value2) {
			addCriterion("DATA_OPER not between", value1, value2, "dataOper");
			return (Criteria) this;
		}

		public Criteria andNoteIsNull() {
			addCriterion("NOTE is null");
			return (Criteria) this;
		}

		public Criteria andNoteIsNotNull() {
			addCriterion("NOTE is not null");
			return (Criteria) this;
		}

		public Criteria andNoteEqualTo(String value) {
			addCriterion("NOTE =", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteNotEqualTo(String value) {
			addCriterion("NOTE <>", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteGreaterThan(String value) {
			addCriterion("NOTE >", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteGreaterThanOrEqualTo(String value) {
			addCriterion("NOTE >=", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteLessThan(String value) {
			addCriterion("NOTE <", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteLessThanOrEqualTo(String value) {
			addCriterion("NOTE <=", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteLike(String value) {
			addCriterion("NOTE like", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteNotLike(String value) {
			addCriterion("NOTE not like", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteIn(List<String> values) {
			addCriterion("NOTE in", values, "note");
			return (Criteria) this;
		}

		public Criteria andNoteNotIn(List<String> values) {
			addCriterion("NOTE not in", values, "note");
			return (Criteria) this;
		}

		public Criteria andNoteBetween(String value1, String value2) {
			addCriterion("NOTE between", value1, value2, "note");
			return (Criteria) this;
		}

		public Criteria andNoteNotBetween(String value1, String value2) {
			addCriterion("NOTE not between", value1, value2, "note");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteIsNull() {
			addCriterion("PTR_UTENTE is null");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteIsNotNull() {
			addCriterion("PTR_UTENTE is not null");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteEqualTo(String value) {
			addCriterion("PTR_UTENTE =", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteNotEqualTo(String value) {
			addCriterion("PTR_UTENTE <>", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteGreaterThan(String value) {
			addCriterion("PTR_UTENTE >", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteGreaterThanOrEqualTo(String value) {
			addCriterion("PTR_UTENTE >=", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteLessThan(String value) {
			addCriterion("PTR_UTENTE <", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteLessThanOrEqualTo(String value) {
			addCriterion("PTR_UTENTE <=", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteLike(String value) {
			addCriterion("PTR_UTENTE like", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteNotLike(String value) {
			addCriterion("PTR_UTENTE not like", value, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteIn(List<String> values) {
			addCriterion("PTR_UTENTE in", values, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteNotIn(List<String> values) {
			addCriterion("PTR_UTENTE not in", values, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteBetween(String value1, String value2) {
			addCriterion("PTR_UTENTE between", value1, value2, "ptrUtente");
			return (Criteria) this;
		}

		public Criteria andPtrUtenteNotBetween(String value1, String value2) {
			addCriterion("PTR_UTENTE not between", value1, value2, "ptrUtente");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table VFIX_ITER_SEGNALAZIONE
     *
     * @mbggenerated do_not_delete_during_merge Tue Jun 12 11:43:04 CEST 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}