package it.venis.iris2.oggettidbiris;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class VfixSitoSegnalazioneExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public VfixSitoSegnalazioneExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andPtrSegnalazioneIsNull() {
			addCriterion("PTR_SEGNALAZIONE is null");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneIsNotNull() {
			addCriterion("PTR_SEGNALAZIONE is not null");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE =", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneNotEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE <>", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneGreaterThan(Long value) {
			addCriterion("PTR_SEGNALAZIONE >", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneGreaterThanOrEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE >=", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneLessThan(Long value) {
			addCriterion("PTR_SEGNALAZIONE <", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneLessThanOrEqualTo(Long value) {
			addCriterion("PTR_SEGNALAZIONE <=", value, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneIn(List<Long> values) {
			addCriterion("PTR_SEGNALAZIONE in", values, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneNotIn(List<Long> values) {
			addCriterion("PTR_SEGNALAZIONE not in", values, "ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneBetween(Long value1, Long value2) {
			addCriterion("PTR_SEGNALAZIONE between", value1, value2,
					"ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andPtrSegnalazioneNotBetween(Long value1, Long value2) {
			addCriterion("PTR_SEGNALAZIONE not between", value1, value2,
					"ptrSegnalazione");
			return (Criteria) this;
		}

		public Criteria andLatitudineIsNull() {
			addCriterion("LATITUDINE is null");
			return (Criteria) this;
		}

		public Criteria andLatitudineIsNotNull() {
			addCriterion("LATITUDINE is not null");
			return (Criteria) this;
		}

		public Criteria andLatitudineEqualTo(BigDecimal value) {
			addCriterion("LATITUDINE =", value, "latitudine");
			return (Criteria) this;
		}

		public Criteria andLatitudineNotEqualTo(BigDecimal value) {
			addCriterion("LATITUDINE <>", value, "latitudine");
			return (Criteria) this;
		}

		public Criteria andLatitudineGreaterThan(BigDecimal value) {
			addCriterion("LATITUDINE >", value, "latitudine");
			return (Criteria) this;
		}

		public Criteria andLatitudineGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("LATITUDINE >=", value, "latitudine");
			return (Criteria) this;
		}

		public Criteria andLatitudineLessThan(BigDecimal value) {
			addCriterion("LATITUDINE <", value, "latitudine");
			return (Criteria) this;
		}

		public Criteria andLatitudineLessThanOrEqualTo(BigDecimal value) {
			addCriterion("LATITUDINE <=", value, "latitudine");
			return (Criteria) this;
		}

		public Criteria andLatitudineIn(List<BigDecimal> values) {
			addCriterion("LATITUDINE in", values, "latitudine");
			return (Criteria) this;
		}

		public Criteria andLatitudineNotIn(List<BigDecimal> values) {
			addCriterion("LATITUDINE not in", values, "latitudine");
			return (Criteria) this;
		}

		public Criteria andLatitudineBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("LATITUDINE between", value1, value2, "latitudine");
			return (Criteria) this;
		}

		public Criteria andLatitudineNotBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("LATITUDINE not between", value1, value2, "latitudine");
			return (Criteria) this;
		}

		public Criteria andLongitudineIsNull() {
			addCriterion("LONGITUDINE is null");
			return (Criteria) this;
		}

		public Criteria andLongitudineIsNotNull() {
			addCriterion("LONGITUDINE is not null");
			return (Criteria) this;
		}

		public Criteria andLongitudineEqualTo(BigDecimal value) {
			addCriterion("LONGITUDINE =", value, "longitudine");
			return (Criteria) this;
		}

		public Criteria andLongitudineNotEqualTo(BigDecimal value) {
			addCriterion("LONGITUDINE <>", value, "longitudine");
			return (Criteria) this;
		}

		public Criteria andLongitudineGreaterThan(BigDecimal value) {
			addCriterion("LONGITUDINE >", value, "longitudine");
			return (Criteria) this;
		}

		public Criteria andLongitudineGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("LONGITUDINE >=", value, "longitudine");
			return (Criteria) this;
		}

		public Criteria andLongitudineLessThan(BigDecimal value) {
			addCriterion("LONGITUDINE <", value, "longitudine");
			return (Criteria) this;
		}

		public Criteria andLongitudineLessThanOrEqualTo(BigDecimal value) {
			addCriterion("LONGITUDINE <=", value, "longitudine");
			return (Criteria) this;
		}

		public Criteria andLongitudineIn(List<BigDecimal> values) {
			addCriterion("LONGITUDINE in", values, "longitudine");
			return (Criteria) this;
		}

		public Criteria andLongitudineNotIn(List<BigDecimal> values) {
			addCriterion("LONGITUDINE not in", values, "longitudine");
			return (Criteria) this;
		}

		public Criteria andLongitudineBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("LONGITUDINE between", value1, value2, "longitudine");
			return (Criteria) this;
		}

		public Criteria andLongitudineNotBetween(BigDecimal value1,
				BigDecimal value2) {
			addCriterion("LONGITUDINE not between", value1, value2,
					"longitudine");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSitoIsNull() {
			addCriterion("INDIRIZZO_SITO is null");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSitoIsNotNull() {
			addCriterion("INDIRIZZO_SITO is not null");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSitoEqualTo(String value) {
			addCriterion("INDIRIZZO_SITO =", value, "indirizzoSito");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSitoNotEqualTo(String value) {
			addCriterion("INDIRIZZO_SITO <>", value, "indirizzoSito");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSitoGreaterThan(String value) {
			addCriterion("INDIRIZZO_SITO >", value, "indirizzoSito");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSitoGreaterThanOrEqualTo(String value) {
			addCriterion("INDIRIZZO_SITO >=", value, "indirizzoSito");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSitoLessThan(String value) {
			addCriterion("INDIRIZZO_SITO <", value, "indirizzoSito");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSitoLessThanOrEqualTo(String value) {
			addCriterion("INDIRIZZO_SITO <=", value, "indirizzoSito");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSitoLike(String value) {
			addCriterion("INDIRIZZO_SITO like", value, "indirizzoSito");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSitoNotLike(String value) {
			addCriterion("INDIRIZZO_SITO not like", value, "indirizzoSito");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSitoIn(List<String> values) {
			addCriterion("INDIRIZZO_SITO in", values, "indirizzoSito");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSitoNotIn(List<String> values) {
			addCriterion("INDIRIZZO_SITO not in", values, "indirizzoSito");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSitoBetween(String value1, String value2) {
			addCriterion("INDIRIZZO_SITO between", value1, value2,
					"indirizzoSito");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSitoNotBetween(String value1, String value2) {
			addCriterion("INDIRIZZO_SITO not between", value1, value2,
					"indirizzoSito");
			return (Criteria) this;
		}

		public Criteria andCodViaIsNull() {
			addCriterion("COD_VIA is null");
			return (Criteria) this;
		}

		public Criteria andCodViaIsNotNull() {
			addCriterion("COD_VIA is not null");
			return (Criteria) this;
		}

		public Criteria andCodViaEqualTo(Long value) {
			addCriterion("COD_VIA =", value, "codVia");
			return (Criteria) this;
		}

		public Criteria andCodViaNotEqualTo(Long value) {
			addCriterion("COD_VIA <>", value, "codVia");
			return (Criteria) this;
		}

		public Criteria andCodViaGreaterThan(Long value) {
			addCriterion("COD_VIA >", value, "codVia");
			return (Criteria) this;
		}

		public Criteria andCodViaGreaterThanOrEqualTo(Long value) {
			addCriterion("COD_VIA >=", value, "codVia");
			return (Criteria) this;
		}

		public Criteria andCodViaLessThan(Long value) {
			addCriterion("COD_VIA <", value, "codVia");
			return (Criteria) this;
		}

		public Criteria andCodViaLessThanOrEqualTo(Long value) {
			addCriterion("COD_VIA <=", value, "codVia");
			return (Criteria) this;
		}

		public Criteria andCodViaIn(List<Long> values) {
			addCriterion("COD_VIA in", values, "codVia");
			return (Criteria) this;
		}

		public Criteria andCodViaNotIn(List<Long> values) {
			addCriterion("COD_VIA not in", values, "codVia");
			return (Criteria) this;
		}

		public Criteria andCodViaBetween(Long value1, Long value2) {
			addCriterion("COD_VIA between", value1, value2, "codVia");
			return (Criteria) this;
		}

		public Criteria andCodViaNotBetween(Long value1, Long value2) {
			addCriterion("COD_VIA not between", value1, value2, "codVia");
			return (Criteria) this;
		}

		public Criteria andCodCivicoIsNull() {
			addCriterion("COD_CIVICO is null");
			return (Criteria) this;
		}

		public Criteria andCodCivicoIsNotNull() {
			addCriterion("COD_CIVICO is not null");
			return (Criteria) this;
		}

		public Criteria andCodCivicoEqualTo(Long value) {
			addCriterion("COD_CIVICO =", value, "codCivico");
			return (Criteria) this;
		}

		public Criteria andCodCivicoNotEqualTo(Long value) {
			addCriterion("COD_CIVICO <>", value, "codCivico");
			return (Criteria) this;
		}

		public Criteria andCodCivicoGreaterThan(Long value) {
			addCriterion("COD_CIVICO >", value, "codCivico");
			return (Criteria) this;
		}

		public Criteria andCodCivicoGreaterThanOrEqualTo(Long value) {
			addCriterion("COD_CIVICO >=", value, "codCivico");
			return (Criteria) this;
		}

		public Criteria andCodCivicoLessThan(Long value) {
			addCriterion("COD_CIVICO <", value, "codCivico");
			return (Criteria) this;
		}

		public Criteria andCodCivicoLessThanOrEqualTo(Long value) {
			addCriterion("COD_CIVICO <=", value, "codCivico");
			return (Criteria) this;
		}

		public Criteria andCodCivicoIn(List<Long> values) {
			addCriterion("COD_CIVICO in", values, "codCivico");
			return (Criteria) this;
		}

		public Criteria andCodCivicoNotIn(List<Long> values) {
			addCriterion("COD_CIVICO not in", values, "codCivico");
			return (Criteria) this;
		}

		public Criteria andCodCivicoBetween(Long value1, Long value2) {
			addCriterion("COD_CIVICO between", value1, value2, "codCivico");
			return (Criteria) this;
		}

		public Criteria andCodCivicoNotBetween(Long value1, Long value2) {
			addCriterion("COD_CIVICO not between", value1, value2, "codCivico");
			return (Criteria) this;
		}

		public Criteria andBarratoIsNull() {
			addCriterion("BARRATO is null");
			return (Criteria) this;
		}

		public Criteria andBarratoIsNotNull() {
			addCriterion("BARRATO is not null");
			return (Criteria) this;
		}

		public Criteria andBarratoEqualTo(String value) {
			addCriterion("BARRATO =", value, "barrato");
			return (Criteria) this;
		}

		public Criteria andBarratoNotEqualTo(String value) {
			addCriterion("BARRATO <>", value, "barrato");
			return (Criteria) this;
		}

		public Criteria andBarratoGreaterThan(String value) {
			addCriterion("BARRATO >", value, "barrato");
			return (Criteria) this;
		}

		public Criteria andBarratoGreaterThanOrEqualTo(String value) {
			addCriterion("BARRATO >=", value, "barrato");
			return (Criteria) this;
		}

		public Criteria andBarratoLessThan(String value) {
			addCriterion("BARRATO <", value, "barrato");
			return (Criteria) this;
		}

		public Criteria andBarratoLessThanOrEqualTo(String value) {
			addCriterion("BARRATO <=", value, "barrato");
			return (Criteria) this;
		}

		public Criteria andBarratoLike(String value) {
			addCriterion("BARRATO like", value, "barrato");
			return (Criteria) this;
		}

		public Criteria andBarratoNotLike(String value) {
			addCriterion("BARRATO not like", value, "barrato");
			return (Criteria) this;
		}

		public Criteria andBarratoIn(List<String> values) {
			addCriterion("BARRATO in", values, "barrato");
			return (Criteria) this;
		}

		public Criteria andBarratoNotIn(List<String> values) {
			addCriterion("BARRATO not in", values, "barrato");
			return (Criteria) this;
		}

		public Criteria andBarratoBetween(String value1, String value2) {
			addCriterion("BARRATO between", value1, value2, "barrato");
			return (Criteria) this;
		}

		public Criteria andBarratoNotBetween(String value1, String value2) {
			addCriterion("BARRATO not between", value1, value2, "barrato");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSistemaIsNull() {
			addCriterion("INDIRIZZO_SISTEMA is null");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSistemaIsNotNull() {
			addCriterion("INDIRIZZO_SISTEMA is not null");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSistemaEqualTo(String value) {
			addCriterion("INDIRIZZO_SISTEMA =", value, "indirizzoSistema");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSistemaNotEqualTo(String value) {
			addCriterion("INDIRIZZO_SISTEMA <>", value, "indirizzoSistema");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSistemaGreaterThan(String value) {
			addCriterion("INDIRIZZO_SISTEMA >", value, "indirizzoSistema");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSistemaGreaterThanOrEqualTo(String value) {
			addCriterion("INDIRIZZO_SISTEMA >=", value, "indirizzoSistema");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSistemaLessThan(String value) {
			addCriterion("INDIRIZZO_SISTEMA <", value, "indirizzoSistema");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSistemaLessThanOrEqualTo(String value) {
			addCriterion("INDIRIZZO_SISTEMA <=", value, "indirizzoSistema");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSistemaLike(String value) {
			addCriterion("INDIRIZZO_SISTEMA like", value, "indirizzoSistema");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSistemaNotLike(String value) {
			addCriterion("INDIRIZZO_SISTEMA not like", value,
					"indirizzoSistema");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSistemaIn(List<String> values) {
			addCriterion("INDIRIZZO_SISTEMA in", values, "indirizzoSistema");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSistemaNotIn(List<String> values) {
			addCriterion("INDIRIZZO_SISTEMA not in", values, "indirizzoSistema");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSistemaBetween(String value1, String value2) {
			addCriterion("INDIRIZZO_SISTEMA between", value1, value2,
					"indirizzoSistema");
			return (Criteria) this;
		}

		public Criteria andIndirizzoSistemaNotBetween(String value1,
				String value2) {
			addCriterion("INDIRIZZO_SISTEMA not between", value1, value2,
					"indirizzoSistema");
			return (Criteria) this;
		}

		public Criteria andPtrMunicIsNull() {
			addCriterion("PTR_MUNIC is null");
			return (Criteria) this;
		}

		public Criteria andPtrMunicIsNotNull() {
			addCriterion("PTR_MUNIC is not null");
			return (Criteria) this;
		}

		public Criteria andPtrMunicEqualTo(Short value) {
			addCriterion("PTR_MUNIC =", value, "ptrMunic");
			return (Criteria) this;
		}

		public Criteria andPtrMunicNotEqualTo(Short value) {
			addCriterion("PTR_MUNIC <>", value, "ptrMunic");
			return (Criteria) this;
		}

		public Criteria andPtrMunicGreaterThan(Short value) {
			addCriterion("PTR_MUNIC >", value, "ptrMunic");
			return (Criteria) this;
		}

		public Criteria andPtrMunicGreaterThanOrEqualTo(Short value) {
			addCriterion("PTR_MUNIC >=", value, "ptrMunic");
			return (Criteria) this;
		}

		public Criteria andPtrMunicLessThan(Short value) {
			addCriterion("PTR_MUNIC <", value, "ptrMunic");
			return (Criteria) this;
		}

		public Criteria andPtrMunicLessThanOrEqualTo(Short value) {
			addCriterion("PTR_MUNIC <=", value, "ptrMunic");
			return (Criteria) this;
		}

		public Criteria andPtrMunicIn(List<Short> values) {
			addCriterion("PTR_MUNIC in", values, "ptrMunic");
			return (Criteria) this;
		}

		public Criteria andPtrMunicNotIn(List<Short> values) {
			addCriterion("PTR_MUNIC not in", values, "ptrMunic");
			return (Criteria) this;
		}

		public Criteria andPtrMunicBetween(Short value1, Short value2) {
			addCriterion("PTR_MUNIC between", value1, value2, "ptrMunic");
			return (Criteria) this;
		}

		public Criteria andPtrMunicNotBetween(Short value1, Short value2) {
			addCriterion("PTR_MUNIC not between", value1, value2, "ptrMunic");
			return (Criteria) this;
		}

		public Criteria andInfoExtIsNull() {
			addCriterion("INFO_EXT is null");
			return (Criteria) this;
		}

		public Criteria andInfoExtIsNotNull() {
			addCriterion("INFO_EXT is not null");
			return (Criteria) this;
		}

		public Criteria andInfoExtEqualTo(String value) {
			addCriterion("INFO_EXT =", value, "infoExt");
			return (Criteria) this;
		}

		public Criteria andInfoExtNotEqualTo(String value) {
			addCriterion("INFO_EXT <>", value, "infoExt");
			return (Criteria) this;
		}

		public Criteria andInfoExtGreaterThan(String value) {
			addCriterion("INFO_EXT >", value, "infoExt");
			return (Criteria) this;
		}

		public Criteria andInfoExtGreaterThanOrEqualTo(String value) {
			addCriterion("INFO_EXT >=", value, "infoExt");
			return (Criteria) this;
		}

		public Criteria andInfoExtLessThan(String value) {
			addCriterion("INFO_EXT <", value, "infoExt");
			return (Criteria) this;
		}

		public Criteria andInfoExtLessThanOrEqualTo(String value) {
			addCriterion("INFO_EXT <=", value, "infoExt");
			return (Criteria) this;
		}

		public Criteria andInfoExtLike(String value) {
			addCriterion("INFO_EXT like", value, "infoExt");
			return (Criteria) this;
		}

		public Criteria andInfoExtNotLike(String value) {
			addCriterion("INFO_EXT not like", value, "infoExt");
			return (Criteria) this;
		}

		public Criteria andInfoExtIn(List<String> values) {
			addCriterion("INFO_EXT in", values, "infoExt");
			return (Criteria) this;
		}

		public Criteria andInfoExtNotIn(List<String> values) {
			addCriterion("INFO_EXT not in", values, "infoExt");
			return (Criteria) this;
		}

		public Criteria andInfoExtBetween(String value1, String value2) {
			addCriterion("INFO_EXT between", value1, value2, "infoExt");
			return (Criteria) this;
		}

		public Criteria andInfoExtNotBetween(String value1, String value2) {
			addCriterion("INFO_EXT not between", value1, value2, "infoExt");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table VFIX_SITO_SEGNALAZIONE
     *
     * @mbggenerated do_not_delete_during_merge Mon Apr 23 17:31:11 CEST 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}