REM INSERTING into IKW_SPM.VFIX_MUNICIPALITA
SET DEFINE OFF;
Insert into IKW_SPM.VFIX_MUNICIPALITA (COD_MUNIC,DESCRIZIONE,ABILITATA,STR_ZONE) values ('1','Venezia - Murano - Burano','S','270425001,270425002,270425003,270425004,270425005,270425006,270425007,270425008,270425009,270425010,270425011,270425012,270425013,270425014,270425015,270425016,270425017,270425018,270425019,270425020,270425021,270425022,270425023,270425024,270425025,270425026,270425027,270425028,270425029,270425030,270425031,270425032,270425033,270425034,270425035,270425036,270425037,270425038,270425039,270425040,270425041,270425042,270425043,270425044,270425045,270425046,270425047');
Insert into IKW_SPM.VFIX_MUNICIPALITA (COD_MUNIC,DESCRIZIONE,ABILITATA,STR_ZONE) values ('2','Lido - Pellestrina','S','270425048,270425049,270425050,270425051,270425052,270425053,270425054,270425055,270425056,270425057,270425058,270425059,270425060,270425061,270425062,270425063,270425064');
Insert into IKW_SPM.VFIX_MUNICIPALITA (COD_MUNIC,DESCRIZIONE,ABILITATA,STR_ZONE) values ('3','Favaro Veneto','S','270425065,270425066,270425067,270425068,270425069,270425070,270425071,270425072,270425073,270425074,270425075,270425076,270425077,270425078,270425079');
Insert into IKW_SPM.VFIX_MUNICIPALITA (COD_MUNIC,DESCRIZIONE,ABILITATA,STR_ZONE) values ('4','Mestre - Carpenedo','S','270425080,270425081,270425082,270425083,270425084,270425085,270425086,270425087,270425088,270425089,270425090,270425091,270425092,270425093,270425094,270425095,270425096');
Insert into IKW_SPM.VFIX_MUNICIPALITA (COD_MUNIC,DESCRIZIONE,ABILITATA,STR_ZONE) values ('5','Chirignago - Zelarino','S','270425097,270425098,270425099,270425100,270425101,270425102,270425103,270425104,270425105,270425106,270425107,270425108,270425109,270425110,270425111,270425112,270425113,270425114,270425115,270425116,270425117,270425118');
Insert into IKW_SPM.VFIX_MUNICIPALITA (COD_MUNIC,DESCRIZIONE,ABILITATA,STR_ZONE) values ('6','Marghera','S','270425119,270425120,270425121,270425122,270425123,270425124,270425125,270425126,270425127,270425128');
REM INSERTING into IKW_SPM.VFIX_SUBTIPO_CHIUSURA
SET DEFINE OFF;
Insert into IKW_SPM.VFIX_SUBTIPO_CHIUSURA (ID_SUBTIPO,DESCRIZIONE) values ('10','problema non riscontrato');
Insert into IKW_SPM.VFIX_SUBTIPO_CHIUSURA (ID_SUBTIPO,DESCRIZIONE) values ('20','soluzione programmata');
Insert into IKW_SPM.VFIX_SUBTIPO_CHIUSURA (ID_SUBTIPO,DESCRIZIONE) values ('30','problema risolto');
Insert into IKW_SPM.VFIX_SUBTIPO_CHIUSURA (ID_SUBTIPO,DESCRIZIONE) values ('40','altro');
Insert into IKW_SPM.VFIX_SUBTIPO_CHIUSURA (ID_SUBTIPO,DESCRIZIONE) values ('5','-');
Insert into IKW_SPM.VFIX_SUBTIPO_CHIUSURA (ID_SUBTIPO,DESCRIZIONE) values ('35','inviata extrasistema ad altro ente o ufficio');
REM INSERTING into IKW_SPM.VFIX_TIPO_PROBLEMA
SET DEFINE OFF;
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('155','Igiene pubblica (tombini, ristagni)','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('62','Ormeggi abusivi','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('160','Tram (cantieri)','IRIS',null,'0',null,'27042','N');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('125','Segnaletica di navigazione','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('61','Nomi vie, nizioleti, n.civici','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('40','Fossati (ostruzioni, cedimenti)','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('190','RISERVATA P.M.','IRIS',null,'0','200','27042','N');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('11','Infestazioni animali (zanzare, topi, etc.)','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('15','Canali, rii','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('12','Barriere architettoniche','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('65','Paline, ormeggi, pontili','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('10','Affissioni abusive','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('175','Verde pubblico','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('30','Deiezioni animali','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('50','Graffiti (su edifici pubblici)','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('60','Illuminazione pubblica','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('20','Ciclabilitą','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('192','Altro (back-office)','IRIS',null,'0',null,'27042','N');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('120','Rifiuti, cassonetti e pulizia','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('130','Segnaletica stradale','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('140','Toilette Pubbliche','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('150','Manutenzione stradale','IRIS','ST__','1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('170','Veicoli abbandonati','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('180','Altro','IRIS',null,'0',null,'27042','N');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('66','Natanti abbandonati','IRIS',null,'1',null,'27042','S');
Insert into IKW_SPM.VFIX_TIPO_PROBLEMA (ID_TIPO,DESCRIZIONE,APP_NAME,SPECIALE,ATTIVA,REF_UNICO,COD_COMUNE,DIME_ON) values ('172','Verde privato','IRIS',null,'1',null,'27042','S');
REM INSERTING into IKW_SPM.VFIX_TIPO_STATO
SET DEFINE OFF;
Insert into IKW_SPM.VFIX_TIPO_STATO (ID_TIPO,DESCRIZIONE,APP_NAME,MASKED,T_OP,COLORE) values ('70','Chiusa','EX-IRIS','S','NO','#DB903B');
Insert into IKW_SPM.VFIX_TIPO_STATO (ID_TIPO,DESCRIZIONE,APP_NAME,MASKED,T_OP,COLORE) values ('10','Ricevuta','IRIS','N','NO','#126C74');
Insert into IKW_SPM.VFIX_TIPO_STATO (ID_TIPO,DESCRIZIONE,APP_NAME,MASKED,T_OP,COLORE) values ('20','In carico','IRIS','N','OP','#DB903B');
Insert into IKW_SPM.VFIX_TIPO_STATO (ID_TIPO,DESCRIZIONE,APP_NAME,MASKED,T_OP,COLORE) values ('30','Conclusa','IRIS','N','OP','#B0BC1B');
Insert into IKW_SPM.VFIX_TIPO_STATO (ID_TIPO,DESCRIZIONE,APP_NAME,MASKED,T_OP,COLORE) values ('40','Sospesa','IRIS','N','NO','#DB903B');
Insert into IKW_SPM.VFIX_TIPO_STATO (ID_TIPO,DESCRIZIONE,APP_NAME,MASKED,T_OP,COLORE) values ('50','Trasferita','IRIS','S','NO','#DB903B');
Insert into IKW_SPM.VFIX_TIPO_STATO (ID_TIPO,DESCRIZIONE,APP_NAME,MASKED,T_OP,COLORE) values ('60','Riassegnata','IRIS','S','IR','#DB903B');
